<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: src/BarycentricSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BarycentricSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BARYCENTRICSOLVEREADERDEF</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BARYCENTRICSOLVEREADERDEF</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ComputeInterpolation.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_barycentric_solver.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_barycentric_solver.html">BarycentricSolver</a> : <span class="keyword">public</span> <a class="code" href="class_compute_interpolation.html">ComputeInterpolation</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_barycentric_solver.html#af7f95343984b98213b0a8a21fdef4e54">BarycentricSolver</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_barycentric_solver.html#a3ab0a63b1ba3f1fd25e853ae2c680f70">~BarycentricSolver</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_barycentric_solver.html#a732ff14466745508dc331e95425f10fe">Evaluate</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_barycentric_solver_html_af7f95343984b98213b0a8a21fdef4e54"><div class="ttname"><a href="class_barycentric_solver.html#af7f95343984b98213b0a8a21fdef4e54">BarycentricSolver::BarycentricSolver</a></div><div class="ttdeci">BarycentricSolver()</div><div class="ttdoc">This is the constructor for BarycentricSolver. It allows to create a pointer of eigen vector...</div><div class="ttdef"><b>Definition:</b> BarycentricSolver.cpp:7</div></div>
<div class="ttc" id="class_barycentric_solver_html_a3ab0a63b1ba3f1fd25e853ae2c680f70"><div class="ttname"><a href="class_barycentric_solver.html#a3ab0a63b1ba3f1fd25e853ae2c680f70">BarycentricSolver::~BarycentricSolver</a></div><div class="ttdeci">~BarycentricSolver()</div><div class="ttdoc">This is the destructor for BarycentricSolver. It allows to delete the eigen vector&amp;#39;s pointer that was...</div><div class="ttdef"><b>Definition:</b> BarycentricSolver.cpp:16</div></div>
<div class="ttc" id="class_barycentric_solver_html"><div class="ttname"><a href="class_barycentric_solver.html">BarycentricSolver</a></div><div class="ttdoc">This class allows to do a Lagrangian interpolation of barycentrical form. </div><div class="ttdef"><b>Definition:</b> BarycentricSolver.hpp:9</div></div>
<div class="ttc" id="class_compute_interpolation_html"><div class="ttname"><a href="class_compute_interpolation.html">ComputeInterpolation</a></div><div class="ttdoc">This abstract class allows to choose for which node we want to perform the interpolation and sets up ...</div><div class="ttdef"><b>Definition:</b> ComputeInterpolation.hpp:11</div></div>
<div class="ttc" id="class_barycentric_solver_html_a732ff14466745508dc331e95425f10fe"><div class="ttname"><a href="class_barycentric_solver.html#a732ff14466745508dc331e95425f10fe">BarycentricSolver::Evaluate</a></div><div class="ttdeci">virtual void Evaluate()</div><div class="ttdoc">This method stores the lagrangian coefficients in a vector, and calculates the interpolation When the...</div><div class="ttdef"><b>Definition:</b> BarycentricSolver.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
