<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: src/CsvFile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CsvFile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CSVFILEHEADERDEF</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CSVFILEHEADERDEF</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_csv_file.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_csv_file.html">CsvFile</a> : <span class="keyword">public</span> <a class="code" href="class_file.html">File</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_csv_file.html#adcdfd467c735c6da9a8b1876b5ecf2a1">CsvFile</a>(std::string dataFilePath, Eigen::MatrixXd *p_norm_data);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_csv_file.html#a8d7253374a5add5e94c49315cafc1a6e">TransformToVector</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_file_html"><div class="ttname"><a href="class_file.html">File</a></div><div class="ttdoc">This mother class is useful only with the use of the daughter classes to specify an object according ...</div><div class="ttdef"><b>Definition:</b> File.hpp:16</div></div>
<div class="ttc" id="class_csv_file_html"><div class="ttname"><a href="class_csv_file.html">CsvFile</a></div><div class="ttdoc">This is a daughter class of File that defines a specific object for csv dataset input. </div><div class="ttdef"><b>Definition:</b> CsvFile.hpp:7</div></div>
<div class="ttc" id="class_csv_file_html_a8d7253374a5add5e94c49315cafc1a6e"><div class="ttname"><a href="class_csv_file.html#a8d7253374a5add5e94c49315cafc1a6e">CsvFile::TransformToVector</a></div><div class="ttdeci">void TransformToVector() override</div><div class="ttdoc">TransformToVector is a function that reads the input .csv data file and stores the values in a vector...</div><div class="ttdef"><b>Definition:</b> CsvFile.cpp:22</div></div>
<div class="ttc" id="class_csv_file_html_adcdfd467c735c6da9a8b1876b5ecf2a1"><div class="ttname"><a href="class_csv_file.html#adcdfd467c735c6da9a8b1876b5ecf2a1">CsvFile::CsvFile</a></div><div class="ttdeci">CsvFile(std::string dataFilePath, Eigen::MatrixXd *p_norm_data)</div><div class="ttdoc">CsvFile Constructor. </div><div class="ttdef"><b>Definition:</b> CsvFile.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
