<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: src/File.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILEHEADERDEF</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILEHEADERDEF</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_file.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file.html">File</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_file.html#a46fbed3fcc1bae5f5008b27de3227bdb">TransformToVector</a>(); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_file.html#a5ffe7b42cc39b38b8fbfe89061c2ecbb">CheckForDuplicates</a>(); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file.html#af0dd7c6b6c5082cbeb2962334e65ffeb">SortRowsByFirstColumn</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> CheckStandardisedVector();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_file.html#a2a791f69bfca6af47e42dc77d44056f6">   27</a></span>&#160;    std::string <a class="code" href="class_file.html#a2a791f69bfca6af47e42dc77d44056f6">mDataFileName</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_file.html#af38a98254a15ff69f1a9fc1f1a3ef276">   28</a></span>&#160;    Eigen::MatrixXd *<a class="code" href="class_file.html#af38a98254a15ff69f1a9fc1f1a3ef276">mOutputVectorPointer</a>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file.html#ac97e64ce0adcaccd7f147afb7951837d">removeRow</a>(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> rowToRemove); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_file_html"><div class="ttname"><a href="class_file.html">File</a></div><div class="ttdoc">This mother class is useful only with the use of the daughter classes to specify an object according ...</div><div class="ttdef"><b>Definition:</b> File.hpp:16</div></div>
<div class="ttc" id="class_file_html_ac97e64ce0adcaccd7f147afb7951837d"><div class="ttname"><a href="class_file.html#ac97e64ce0adcaccd7f147afb7951837d">File::removeRow</a></div><div class="ttdeci">void removeRow(int rowToRemove)</div><div class="ttdoc">The removeRow function is a File class function and is capable of removing a row form a eigen matrix ...</div><div class="ttdef"><b>Definition:</b> File.cpp:45</div></div>
<div class="ttc" id="class_file_html_a46fbed3fcc1bae5f5008b27de3227bdb"><div class="ttname"><a href="class_file.html#a46fbed3fcc1bae5f5008b27de3227bdb">File::TransformToVector</a></div><div class="ttdeci">virtual void TransformToVector()</div><div class="ttdoc">virtual class that will be overwritten </div><div class="ttdef"><b>Definition:</b> File.cpp:10</div></div>
<div class="ttc" id="class_file_html_af38a98254a15ff69f1a9fc1f1a3ef276"><div class="ttname"><a href="class_file.html#af38a98254a15ff69f1a9fc1f1a3ef276">File::mOutputVectorPointer</a></div><div class="ttdeci">Eigen::MatrixXd * mOutputVectorPointer</div><div class="ttdef"><b>Definition:</b> File.hpp:28</div></div>
<div class="ttc" id="class_file_html_a5ffe7b42cc39b38b8fbfe89061c2ecbb"><div class="ttname"><a href="class_file.html#a5ffe7b42cc39b38b8fbfe89061c2ecbb">File::CheckForDuplicates</a></div><div class="ttdeci">void CheckForDuplicates()</div><div class="ttdoc">CheckForDuplicates function checks if the matrix stored at mOutputVectorPointer has 2 yi values assig...</div><div class="ttdef"><b>Definition:</b> File.cpp:18</div></div>
<div class="ttc" id="class_file_html_af0dd7c6b6c5082cbeb2962334e65ffeb"><div class="ttname"><a href="class_file.html#af0dd7c6b6c5082cbeb2962334e65ffeb">File::SortRowsByFirstColumn</a></div><div class="ttdeci">void SortRowsByFirstColumn()</div><div class="ttdoc">This is a File class function. It is capable to sort the rows of an eigen matrix according to the asc...</div><div class="ttdef"><b>Definition:</b> File.cpp:62</div></div>
<div class="ttc" id="class_file_html_a2a791f69bfca6af47e42dc77d44056f6"><div class="ttname"><a href="class_file.html#a2a791f69bfca6af47e42dc77d44056f6">File::mDataFileName</a></div><div class="ttdeci">std::string mDataFileName</div><div class="ttdef"><b>Definition:</b> File.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
