<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: src/LagrangianSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LagrangianSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAGRANGIANSOLVERHEADERDEF</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAGRANGIANSOLVERHEADERDEF</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ComputeInterpolation.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_lagrangian_solver.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lagrangian_solver.html">LagrangianSolver</a> : <span class="keyword">public</span> <a class="code" href="class_compute_interpolation.html">ComputeInterpolation</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_lagrangian_solver.html#a2935610df532852aa8b03093838f272e">LagrangianSolver</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ~<a class="code" href="class_lagrangian_solver.html">LagrangianSolver</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_lagrangian_solver.html#a51d9674984e517d399859cc71f1879e4">Evaluate</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_lagrangian_solver_html_a51d9674984e517d399859cc71f1879e4"><div class="ttname"><a href="class_lagrangian_solver.html#a51d9674984e517d399859cc71f1879e4">LagrangianSolver::Evaluate</a></div><div class="ttdeci">virtual void Evaluate()</div><div class="ttdef"><b>Definition:</b> LagrangianSolver.cpp:13</div></div>
<div class="ttc" id="class_lagrangian_solver_html"><div class="ttname"><a href="class_lagrangian_solver.html">LagrangianSolver</a></div><div class="ttdoc">This class allows to do a Lagrangian interpolation of basic form. </div><div class="ttdef"><b>Definition:</b> LagrangianSolver.hpp:9</div></div>
<div class="ttc" id="class_compute_interpolation_html"><div class="ttname"><a href="class_compute_interpolation.html">ComputeInterpolation</a></div><div class="ttdoc">This abstract class allows to choose for which node we want to perform the interpolation and sets up ...</div><div class="ttdef"><b>Definition:</b> ComputeInterpolation.hpp:11</div></div>
<div class="ttc" id="class_lagrangian_solver_html_a2935610df532852aa8b03093838f272e"><div class="ttname"><a href="class_lagrangian_solver.html#a2935610df532852aa8b03093838f272e">LagrangianSolver::LagrangianSolver</a></div><div class="ttdeci">LagrangianSolver()</div><div class="ttdef"><b>Definition:</b> LagrangianSolver.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
