<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: src/LsPolynomialSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LsPolynomialSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEASTSQUARESSOLVERHEADERDEF</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEASTSQUARESSOLVERHEADERDEF</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ComputeLeastSquares.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ls_polynomial_solver.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ls_polynomial_solver.html">LsPolynomialSolver</a> : <span class="keyword">public</span> <a class="code" href="class_compute_least_squares.html">ComputeLeastSquares</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_ls_polynomial_solver.html#a748c07652c6c26bdfb8bf463118a6363">LsPolynomialSolver</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_ls_polynomial_solver.html#a4531f8833e74425565a8c90d610f256d">~LsPolynomialSolver</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Eigen::VectorXd Evaluate(<span class="keywordtype">int</span> polynomialDegree) <span class="keyword">override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_ls_polynomial_solver_html_a4531f8833e74425565a8c90d610f256d"><div class="ttname"><a href="class_ls_polynomial_solver.html#a4531f8833e74425565a8c90d610f256d">LsPolynomialSolver::~LsPolynomialSolver</a></div><div class="ttdeci">~LsPolynomialSolver()</div><div class="ttdef"><b>Definition:</b> LsPolynomialSolver.cpp:10</div></div>
<div class="ttc" id="class_ls_polynomial_solver_html"><div class="ttname"><a href="class_ls_polynomial_solver.html">LsPolynomialSolver</a></div><div class="ttdoc">This class allows to determine the coefficients of the least square method for a certain polynomial d...</div><div class="ttdef"><b>Definition:</b> LsPolynomialSolver.hpp:9</div></div>
<div class="ttc" id="class_compute_least_squares_html"><div class="ttname"><a href="class_compute_least_squares.html">ComputeLeastSquares</a></div><div class="ttdoc">This abstract class allows to calculate the least squares coefficients for any type of functions (pol...</div><div class="ttdef"><b>Definition:</b> ComputeLeastSquares.hpp:9</div></div>
<div class="ttc" id="class_ls_polynomial_solver_html_a748c07652c6c26bdfb8bf463118a6363"><div class="ttname"><a href="class_ls_polynomial_solver.html#a748c07652c6c26bdfb8bf463118a6363">LsPolynomialSolver::LsPolynomialSolver</a></div><div class="ttdeci">LsPolynomialSolver()</div><div class="ttdef"><b>Definition:</b> LsPolynomialSolver.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
