<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LagrangianSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lagrangian_solver.html">LagrangianSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyOfResults</b> (defined in <a class="el" href="class_compute_approximation.html">ComputeApproximation</a>)</td><td class="entry"><a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CopyResults</b>() (defined in <a class="el" href="class_compute_approximation.html">ComputeApproximation</a>)</td><td class="entry"><a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateOutputString</b>(std::vector&lt; std::string &gt; *p_output_string, std::string algorithm_name) (defined in <a class="el" href="class_compute_interpolation.html">ComputeInterpolation</a>)</td><td class="entry"><a class="el" href="class_compute_interpolation.html">ComputeInterpolation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lagrangian_solver.html#a51d9674984e517d399859cc71f1879e4">Evaluate</a>()</td><td class="entry"><a class="el" href="class_lagrangian_solver.html">LagrangianSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lagrangian_solver.html#a2935610df532852aa8b03093838f272e">LagrangianSolver</a>()</td><td class="entry"><a class="el" href="class_lagrangian_solver.html">LagrangianSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mData</b> (defined in <a class="el" href="class_compute_approximation.html">ComputeApproximation</a>)</td><td class="entry"><a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNumberOfPoints</b> (defined in <a class="el" href="class_compute_approximation.html">ComputeApproximation</a>)</td><td class="entry"><a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpComputedData</b> (defined in <a class="el" href="class_compute_approximation.html">ComputeApproximation</a>)</td><td class="entry"><a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node</b> (defined in <a class="el" href="class_compute_interpolation.html">ComputeInterpolation</a>)</td><td class="entry"><a class="el" href="class_compute_interpolation.html">ComputeInterpolation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEntryParameters</b>(Eigen::MatrixXd data) (defined in <a class="el" href="class_compute_approximation.html">ComputeApproximation</a>)</td><td class="entry"><a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNode</b>(double x_interpolated) (defined in <a class="el" href="class_compute_interpolation.html">ComputeInterpolation</a>)</td><td class="entry"><a class="el" href="class_compute_interpolation.html">ComputeInterpolation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~LagrangianSolver</b>() (defined in <a class="el" href="class_lagrangian_solver.html">LagrangianSolver</a>)</td><td class="entry"><a class="el" href="class_lagrangian_solver.html">LagrangianSolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
