<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: ComputeLeastSquares Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compute_least_squares-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputeLeastSquares Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class allows to calculate the least squares coefficients for any type of functions (polynoms, trigonometric, exponential...). This is the mother class of "LsPolynomialSolver". It allows to implement, as a daughter class, any least squares algorithm and return the coefficients.  
 <a href="class_compute_least_squares.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compute_least_squares_8hpp_source.html">ComputeLeastSquares.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeLeastSquares:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_least_squares__inherit__graph.png" border="0" usemap="#_compute_least_squares_inherit__map" alt="Inheritance graph"/></div>
<map name="_compute_least_squares_inherit__map" id="_compute_least_squares_inherit__map">
<area shape="rect" id="node3" href="class_ls_polynomial_solver.html" title="This class allows to determine the coefficients of the least square method for a certain polynomial d..." alt="" coords="16,155,153,181"/>
<area shape="rect" id="node2" href="class_compute_approximation.html" title="This abstract class allows to define the entry parameters before the interpolation/least squares appr..." alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeLeastSquares:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_least_squares__coll__graph.png" border="0" usemap="#_compute_least_squares_coll__map" alt="Collaboration graph"/></div>
<map name="_compute_least_squares_coll__map" id="_compute_least_squares_coll__map">
<area shape="rect" id="node2" href="class_compute_approximation.html" title="This abstract class allows to define the entry parameters before the interpolation/least squares appr..." alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9ae12877deb1935ede177d0e539a99"><td class="memItemLeft" align="right" valign="top"><a id="a0f9ae12877deb1935ede177d0e539a99"></a>
virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (int index_of_ksi)=0</td></tr>
<tr class="separator:a0f9ae12877deb1935ede177d0e539a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5397d12153e6df6699c5c6e27d83c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_least_squares.html#a5c5397d12153e6df6699c5c6e27d83c3">CreateOutputString</a> (std::vector&lt; std::string &gt; *p_output_string, std::string algorithm_name) override</td></tr>
<tr class="separator:a5c5397d12153e6df6699c5c6e27d83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute_approximation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compute_approximation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td></tr>
<tr class="memitem:ad92924e565d3f49dd8e03fcf211a5e65 inherit pub_methods_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="ad92924e565d3f49dd8e03fcf211a5e65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntryParameters</b> (Eigen::MatrixXd data)</td></tr>
<tr class="separator:ad92924e565d3f49dd8e03fcf211a5e65 inherit pub_methods_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840623980ebc0a9da5150b372e5f165 inherit pub_methods_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a2840623980ebc0a9da5150b372e5f165"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>CopyResults</b> ()</td></tr>
<tr class="separator:a2840623980ebc0a9da5150b372e5f165 inherit pub_methods_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_compute_approximation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_compute_approximation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td></tr>
<tr class="memitem:a904c35ccb28998c8827c50d96c3a9e29 inherit pub_attribs_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a904c35ccb28998c8827c50d96c3a9e29"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>copyOfResults</b></td></tr>
<tr class="separator:a904c35ccb28998c8827c50d96c3a9e29 inherit pub_attribs_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_compute_approximation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_compute_approximation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td></tr>
<tr class="memitem:a0da2cf6a2b50959721b35098bf66b514 inherit pro_attribs_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a0da2cf6a2b50959721b35098bf66b514"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNumberOfPoints</b></td></tr>
<tr class="separator:a0da2cf6a2b50959721b35098bf66b514 inherit pro_attribs_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637356aa5dea5b89c22b716311ff435e inherit pro_attribs_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a637356aa5dea5b89c22b716311ff435e"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mData</b></td></tr>
<tr class="separator:a637356aa5dea5b89c22b716311ff435e inherit pro_attribs_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a5961edb79dd94c0485532425f0957 inherit pro_attribs_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a11a5961edb79dd94c0485532425f0957"></a>
Eigen::VectorXd *&#160;</td><td class="memItemRight" valign="bottom"><b>mpComputedData</b></td></tr>
<tr class="separator:a11a5961edb79dd94c0485532425f0957 inherit pro_attribs_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class allows to calculate the least squares coefficients for any type of functions (polynoms, trigonometric, exponential...). This is the mother class of "LsPolynomialSolver". It allows to implement, as a daughter class, any least squares algorithm and return the coefficients. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c5397d12153e6df6699c5c6e27d83c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5397d12153e6df6699c5c6e27d83c3">&#9670;&nbsp;</a></span>CreateOutputString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeLeastSquares::CreateOutputString </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>p_output_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>algorithm_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Initializes the length of the string </p>

<p>Implements <a class="el" href="class_compute_approximation.html">ComputeApproximation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_compute_least_squares_8hpp_source.html">ComputeLeastSquares.hpp</a></li>
<li>src/ComputeLeastSquares.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
