<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: CsvFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_csv_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsvFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a daughter class of <a class="el" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ...">File</a> that defines a specific object for csv dataset input.  
 <a href="class_csv_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_csv_file_8hpp_source.html">CsvFile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CsvFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_file__inherit__graph.png" border="0" usemap="#_csv_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_csv_file_inherit__map" id="_csv_file_inherit__map">
<area shape="rect" id="node2" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ..." alt="" coords="17,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CsvFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_file__coll__graph.png" border="0" usemap="#_csv_file_coll__map" alt="Collaboration graph"/></div>
<map name="_csv_file_coll__map" id="_csv_file_coll__map">
<area shape="rect" id="node2" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ..." alt="" coords="17,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcdfd467c735c6da9a8b1876b5ecf2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_file.html#adcdfd467c735c6da9a8b1876b5ecf2a1">CsvFile</a> (std::string dataFilePath, Eigen::MatrixXd *p_norm_data)</td></tr>
<tr class="memdesc:adcdfd467c735c6da9a8b1876b5ecf2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_csv_file.html" title="This is a daughter class of File that defines a specific object for csv dataset input. ">CsvFile</a> Constructor.  <a href="#adcdfd467c735c6da9a8b1876b5ecf2a1">More...</a><br /></td></tr>
<tr class="separator:adcdfd467c735c6da9a8b1876b5ecf2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7253374a5add5e94c49315cafc1a6e"><td class="memItemLeft" align="right" valign="top"><a id="a8d7253374a5add5e94c49315cafc1a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_file.html#a8d7253374a5add5e94c49315cafc1a6e">TransformToVector</a> () override</td></tr>
<tr class="memdesc:a8d7253374a5add5e94c49315cafc1a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransformToVector is a function that reads the input .csv data file and stores the values in a vector. TransformToVector overwrites the virtual function of the mother class <a class="el" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ...">File</a>. CheckDataAndGetSize is called, then,mOutputVectorPointer matrix is resized with the right values, .csv file with mDataFileName path is read ans stored at mOutputVectorPointer. <br /></td></tr>
<tr class="separator:a8d7253374a5add5e94c49315cafc1a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file.html">File</a></td></tr>
<tr class="memitem:a5ffe7b42cc39b38b8fbfe89061c2ecbb inherit pub_methods_class_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a5ffe7b42cc39b38b8fbfe89061c2ecbb">CheckForDuplicates</a> ()</td></tr>
<tr class="memdesc:a5ffe7b42cc39b38b8fbfe89061c2ecbb inherit pub_methods_class_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckForDuplicates function checks if the matrix stored at mOutputVectorPointer has 2 yi values assigned to a same xi and removes one of the while throwing a error. It iterates over the matrix and when xi == xj, the row of xj is removed from the matrix and the matrix is resized. An error is thrown.  <a href="class_file.html#a5ffe7b42cc39b38b8fbfe89061c2ecbb">More...</a><br /></td></tr>
<tr class="separator:a5ffe7b42cc39b38b8fbfe89061c2ecbb inherit pub_methods_class_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd7c6b6c5082cbeb2962334e65ffeb inherit pub_methods_class_file"><td class="memItemLeft" align="right" valign="top"><a id="af0dd7c6b6c5082cbeb2962334e65ffeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#af0dd7c6b6c5082cbeb2962334e65ffeb">SortRowsByFirstColumn</a> ()</td></tr>
<tr class="memdesc:af0dd7c6b6c5082cbeb2962334e65ffeb inherit pub_methods_class_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a <a class="el" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ...">File</a> class function. It is capable to sort the rows of an eigen matrix according to the ascending order of the first column. here, we want to sort the xi values in the first column. This function first creates a vector "vec" of eigen vectors, then stores each row of the eigen matrix to sort, then sorts "vec" according to the first column values and finally overwrites the eigen matrix with the sorted values. <br /></td></tr>
<tr class="separator:af0dd7c6b6c5082cbeb2962334e65ffeb inherit pub_methods_class_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063f5aab7fe1e5874a60e1436f6c1f6 inherit pub_methods_class_file"><td class="memItemLeft" align="right" valign="top"><a id="a6063f5aab7fe1e5874a60e1436f6c1f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckStandardisedVector</b> ()</td></tr>
<tr class="separator:a6063f5aab7fe1e5874a60e1436f6c1f6 inherit pub_methods_class_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_file"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_file')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_file.html">File</a></td></tr>
<tr class="memitem:ac97e64ce0adcaccd7f147afb7951837d inherit pro_methods_class_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#ac97e64ce0adcaccd7f147afb7951837d">removeRow</a> (int rowToRemove)</td></tr>
<tr class="memdesc:ac97e64ce0adcaccd7f147afb7951837d inherit pro_methods_class_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The removeRow function is a <a class="el" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ...">File</a> class function and is capable of removing a row form a eigen matrix at a specific index without losing or having excess data. The functionning of this function is simple, get the matrix dimensions, copy the last row of the matrix over the row that we want to erase. Then, the matrix is resized such as the last row, which is now useless, is not anymore in the dimensions of the matrix.  <a href="class_file.html#ac97e64ce0adcaccd7f147afb7951837d">More...</a><br /></td></tr>
<tr class="separator:ac97e64ce0adcaccd7f147afb7951837d inherit pro_methods_class_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_file.html">File</a></td></tr>
<tr class="memitem:a2a791f69bfca6af47e42dc77d44056f6 inherit pro_attribs_class_file"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a2a791f69bfca6af47e42dc77d44056f6">mDataFileName</a></td></tr>
<tr class="separator:a2a791f69bfca6af47e42dc77d44056f6 inherit pro_attribs_class_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a98254a15ff69f1a9fc1f1a3ef276 inherit pro_attribs_class_file"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#af38a98254a15ff69f1a9fc1f1a3ef276">mOutputVectorPointer</a></td></tr>
<tr class="separator:af38a98254a15ff69f1a9fc1f1a3ef276 inherit pro_attribs_class_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a daughter class of <a class="el" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ...">File</a> that defines a specific object for csv dataset input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcdfd467c735c6da9a8b1876b5ecf2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdfd467c735c6da9a8b1876b5ecf2a1">&#9670;&nbsp;</a></span>CsvFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CsvFile::CsvFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dataFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd *&#160;</td>
          <td class="paramname"><em>p_norm_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_csv_file.html" title="This is a daughter class of File that defines a specific object for csv dataset input. ">CsvFile</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataFilePath</td><td>Stores a string with the exact pathe to the data file input. </td></tr>
    <tr><td class="paramname">p_norm_data</td><td>Stores a pointer to a matrix that will be filled with the standardized data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_csv_file_8hpp_source.html">CsvFile.hpp</a></li>
<li>src/CsvFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
