<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: CsvOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_csv_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsvOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a daughter of the class <a class="el" href="class_output.html" title="This class allows to do a Lagrangian interpolation of barycentrical form. ">Output</a>. It implements the method needed to write the result to a csv file.  
 <a href="class_csv_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_csv_output_8hpp_source.html">CsvOutput.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CsvOutput:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_output__inherit__graph.png" border="0" usemap="#_csv_output_inherit__map" alt="Inheritance graph"/></div>
<map name="_csv_output_inherit__map" id="_csv_output_inherit__map">
<area shape="rect" id="node2" href="class_output.html" title="This class allows to do a Lagrangian interpolation of barycentrical form. " alt="" coords="17,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CsvOutput:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_output__coll__graph.png" border="0" usemap="#_csv_output_coll__map" alt="Collaboration graph"/></div>
<map name="_csv_output_coll__map" id="_csv_output_coll__map">
<area shape="rect" id="node2" href="class_output.html" title="This class allows to do a Lagrangian interpolation of barycentrical form. " alt="" coords="17,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a1cd204a396ad900aa938c9a3ed2ec5"><td class="memItemLeft" align="right" valign="top"><a id="a7a1cd204a396ad900aa938c9a3ed2ec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CsvOutput</b> (std::vector&lt; std::string &gt; *p_output_string)</td></tr>
<tr class="separator:a7a1cd204a396ad900aa938c9a3ed2ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba71de19d98e4b6de496dcbe026795"><td class="memItemLeft" align="right" valign="top"><a id="a69ba71de19d98e4b6de496dcbe026795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_output.html#a69ba71de19d98e4b6de496dcbe026795">WriteToFile</a> () override</td></tr>
<tr class="memdesc:a69ba71de19d98e4b6de496dcbe026795"><td class="mdescLeft">&#160;</td><td class="mdescRight">WriteToFile creates a .csv output file with the computed answers inside. WriteToFile is a function of the <a class="el" href="class_csv_output.html" title="This is a daughter of the class Output. It implements the method needed to write the result to a csv ...">CsvOutput</a> class, it overwrites the virtual function WriteToFile of <a class="el" href="class_output.html" title="This class allows to do a Lagrangian interpolation of barycentrical form. ">Output</a> class. <br /></td></tr>
<tr class="separator:a69ba71de19d98e4b6de496dcbe026795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_output"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_output')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_output.html">Output</a></td></tr>
<tr class="memitem:a7107fe0217ca3cfdcdb141182bc8df01 inherit pro_attribs_class_output"><td class="memItemLeft" align="right" valign="top"><a id="a7107fe0217ca3cfdcdb141182bc8df01"></a>
std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>mpOutputString</b></td></tr>
<tr class="separator:a7107fe0217ca3cfdcdb141182bc8df01 inherit pro_attribs_class_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a daughter of the class <a class="el" href="class_output.html" title="This class allows to do a Lagrangian interpolation of barycentrical form. ">Output</a>. It implements the method needed to write the result to a csv file. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_csv_output_8hpp_source.html">CsvOutput.hpp</a></li>
<li>src/CsvOutput.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
