<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This mother class is useful only with the use of the daughter classes to specify an object according to the file type. This is the mother class that creates a file object. Itself, it has no type, so it can't be used without it's daughter classes. The daughter classes define which type of data the program is facing and gives the right functions to process them.  
 <a href="class_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_8hpp_source.html">File.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for File:</div>
<div class="dyncontent">
<div class="center"><img src="class_file__inherit__graph.png" border="0" usemap="#_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_file_inherit__map" id="_file_inherit__map">
<area shape="rect" id="node2" href="class_csv_file.html" title="This is a daughter class of File that defines a specific object for csv dataset input. " alt="" coords="5,80,72,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46fbed3fcc1bae5f5008b27de3227bdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a46fbed3fcc1bae5f5008b27de3227bdb">TransformToVector</a> ()</td></tr>
<tr class="memdesc:a46fbed3fcc1bae5f5008b27de3227bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual class that will be overwritten  <a href="#a46fbed3fcc1bae5f5008b27de3227bdb">More...</a><br /></td></tr>
<tr class="separator:a46fbed3fcc1bae5f5008b27de3227bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe7b42cc39b38b8fbfe89061c2ecbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a5ffe7b42cc39b38b8fbfe89061c2ecbb">CheckForDuplicates</a> ()</td></tr>
<tr class="memdesc:a5ffe7b42cc39b38b8fbfe89061c2ecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckForDuplicates function checks if the matrix stored at mOutputVectorPointer has 2 yi values assigned to a same xi and removes one of the while throwing a error. It iterates over the matrix and when xi == xj, the row of xj is removed from the matrix and the matrix is resized. An error is thrown.  <a href="#a5ffe7b42cc39b38b8fbfe89061c2ecbb">More...</a><br /></td></tr>
<tr class="separator:a5ffe7b42cc39b38b8fbfe89061c2ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd7c6b6c5082cbeb2962334e65ffeb"><td class="memItemLeft" align="right" valign="top"><a id="af0dd7c6b6c5082cbeb2962334e65ffeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#af0dd7c6b6c5082cbeb2962334e65ffeb">SortRowsByFirstColumn</a> ()</td></tr>
<tr class="memdesc:af0dd7c6b6c5082cbeb2962334e65ffeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a <a class="el" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ...">File</a> class function. It is capable to sort the rows of an eigen matrix according to the ascending order of the first column. here, we want to sort the xi values in the first column. This function first creates a vector "vec" of eigen vectors, then stores each row of the eigen matrix to sort, then sorts "vec" according to the first column values and finally overwrites the eigen matrix with the sorted values. <br /></td></tr>
<tr class="separator:af0dd7c6b6c5082cbeb2962334e65ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063f5aab7fe1e5874a60e1436f6c1f6"><td class="memItemLeft" align="right" valign="top"><a id="a6063f5aab7fe1e5874a60e1436f6c1f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckStandardisedVector</b> ()</td></tr>
<tr class="separator:a6063f5aab7fe1e5874a60e1436f6c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac97e64ce0adcaccd7f147afb7951837d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#ac97e64ce0adcaccd7f147afb7951837d">removeRow</a> (int rowToRemove)</td></tr>
<tr class="memdesc:ac97e64ce0adcaccd7f147afb7951837d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The removeRow function is a <a class="el" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ...">File</a> class function and is capable of removing a row form a eigen matrix at a specific index without losing or having excess data. The functionning of this function is simple, get the matrix dimensions, copy the last row of the matrix over the row that we want to erase. Then, the matrix is resized such as the last row, which is now useless, is not anymore in the dimensions of the matrix.  <a href="#ac97e64ce0adcaccd7f147afb7951837d">More...</a><br /></td></tr>
<tr class="separator:ac97e64ce0adcaccd7f147afb7951837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2a791f69bfca6af47e42dc77d44056f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a2a791f69bfca6af47e42dc77d44056f6">mDataFileName</a></td></tr>
<tr class="separator:a2a791f69bfca6af47e42dc77d44056f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a98254a15ff69f1a9fc1f1a3ef276"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#af38a98254a15ff69f1a9fc1f1a3ef276">mOutputVectorPointer</a></td></tr>
<tr class="separator:af38a98254a15ff69f1a9fc1f1a3ef276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This mother class is useful only with the use of the daughter classes to specify an object according to the file type. This is the mother class that creates a file object. Itself, it has no type, so it can't be used without it's daughter classes. The daughter classes define which type of data the program is facing and gives the right functions to process them. </p>
<p>This class stores the name of the data file as a string, this name should link directly to the right file for it's opening. It also stores a pointer for the Eigen matrix where the data will be stored. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ffe7b42cc39b38b8fbfe89061c2ecbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffe7b42cc39b38b8fbfe89061c2ecbb">&#9670;&nbsp;</a></span>CheckForDuplicates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::CheckForDuplicates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CheckForDuplicates function checks if the matrix stored at mOutputVectorPointer has 2 yi values assigned to a same xi and removes one of the while throwing a error. It iterates over the matrix and when xi == xj, the row of xj is removed from the matrix and the matrix is resized. An error is thrown. </p>
<p>This is a function that checks in the eign matrix containing the data that the are not two yi values assigned for a same value of xi. </p>
<p>&lt; Checks if the two row indexed by i and j are equal except is I and j are equal, of course</p>
<p>&lt; Calling of the <a class="el" href="class_file.html#ac97e64ce0adcaccd7f147afb7951837d" title="The removeRow function is a File class function and is capable of removing a row form a eigen matrix ...">removeRow(int rowToRemove)</a> which removes on of the duplicates so the program can continue to run. Don't worry an error is thrown anyway. </p>

</div>
</div>
<a id="ac97e64ce0adcaccd7f147afb7951837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97e64ce0adcaccd7f147afb7951837d">&#9670;&nbsp;</a></span>removeRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::removeRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The removeRow function is a <a class="el" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ...">File</a> class function and is capable of removing a row form a eigen matrix at a specific index without losing or having excess data. The functionning of this function is simple, get the matrix dimensions, copy the last row of the matrix over the row that we want to erase. Then, the matrix is resized such as the last row, which is now useless, is not anymore in the dimensions of the matrix. </p>
<p>This function is capable of removing a row at the rowToRemove index in an eigen matrix and resize it so there is no hole in the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowToRemove</td><td>This parameter is the index of the row which should be erased form the eigen matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46fbed3fcc1bae5f5008b27de3227bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fbed3fcc1bae5f5008b27de3227bdb">&#9670;&nbsp;</a></span>TransformToVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TransformToVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual class that will be overwritten </p>
<p>This is a virtual funcion that is overridden by every daughter class. It's purpose is to transform the data file into a standard eigen matrix which can then be processed with the algorithms.</p>

<p>Reimplemented in <a class="el" href="class_csv_file.html#a8d7253374a5add5e94c49315cafc1a6e">CsvFile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a791f69bfca6af47e42dc77d44056f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a791f69bfca6af47e42dc77d44056f6">&#9670;&nbsp;</a></span>mDataFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string File::mDataFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the name of the file where the data should be taken from </p>

</div>
</div>
<a id="af38a98254a15ff69f1a9fc1f1a3ef276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38a98254a15ff69f1a9fc1f1a3ef276">&#9670;&nbsp;</a></span>mOutputVectorPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd* File::mOutputVectorPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to a Eigen matrix where the data will be stored with in the first column the xi and in the second, the yi of the function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_file_8hpp_source.html">File.hpp</a></li>
<li>src/File.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
