<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: ComputeInterpolation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_compute_interpolation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputeInterpolation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class allows to choose for which node we want to perform the interpolation and sets up the output string that will be used in the csv output. This is the mother class of "LagrangianSolver" and "BarycentricSolver".  
 <a href="class_compute_interpolation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compute_interpolation_8hpp_source.html">ComputeInterpolation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeInterpolation:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_interpolation__inherit__graph.png" border="0" usemap="#_compute_interpolation_inherit__map" alt="Inheritance graph"/></div>
<map name="_compute_interpolation_inherit__map" id="_compute_interpolation_inherit__map">
<area shape="rect" id="node3" href="class_barycentric_solver.html" title="This class allows to do a Lagrangian interpolation of barycentrical form. " alt="" coords="5,155,131,181"/>
<area shape="rect" id="node4" href="class_lagrangian_solver.html" title="This class allows to do a Lagrangian interpolation of basic form. " alt="" coords="155,155,277,181"/>
<area shape="rect" id="node2" href="class_compute_approximation.html" title="This abstract class allows to define the entry parameters before the interpolation/least squares appr..." alt="" coords="62,5,221,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeInterpolation:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_interpolation__coll__graph.png" border="0" usemap="#_compute_interpolation_coll__map" alt="Collaboration graph"/></div>
<map name="_compute_interpolation_coll__map" id="_compute_interpolation_coll__map">
<area shape="rect" id="node2" href="class_compute_approximation.html" title="This abstract class allows to define the entry parameters before the interpolation/least squares appr..." alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef434999842bc830cd5902a74db7631d"><td class="memItemLeft" align="right" valign="top"><a id="aef434999842bc830cd5902a74db7631d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> ()=0</td></tr>
<tr class="separator:aef434999842bc830cd5902a74db7631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a5accff3035de77582d6bce2d589c"><td class="memItemLeft" align="right" valign="top"><a id="aae6a5accff3035de77582d6bce2d589c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateOutputString</b> (std::vector&lt; std::string &gt; *p_output_string, std::string algorithm_name)</td></tr>
<tr class="separator:aae6a5accff3035de77582d6bce2d589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bcc2febcf0680f032e34136e30f286"><td class="memItemLeft" align="right" valign="top"><a id="af3bcc2febcf0680f032e34136e30f286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNode</b> (double x_interpolated)</td></tr>
<tr class="separator:af3bcc2febcf0680f032e34136e30f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute_approximation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compute_approximation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td></tr>
<tr class="memitem:ad92924e565d3f49dd8e03fcf211a5e65 inherit pub_methods_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="ad92924e565d3f49dd8e03fcf211a5e65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntryParameters</b> (Eigen::MatrixXd data)</td></tr>
<tr class="separator:ad92924e565d3f49dd8e03fcf211a5e65 inherit pub_methods_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840623980ebc0a9da5150b372e5f165 inherit pub_methods_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a2840623980ebc0a9da5150b372e5f165"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>CopyResults</b> ()</td></tr>
<tr class="separator:a2840623980ebc0a9da5150b372e5f165 inherit pub_methods_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bf30edb8945c377e85318badc2b3ee1"><td class="memItemLeft" align="right" valign="top"><a id="a6bf30edb8945c377e85318badc2b3ee1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a6bf30edb8945c377e85318badc2b3ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_compute_approximation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_compute_approximation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td></tr>
<tr class="memitem:a904c35ccb28998c8827c50d96c3a9e29 inherit pub_attribs_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a904c35ccb28998c8827c50d96c3a9e29"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>copyOfResults</b></td></tr>
<tr class="separator:a904c35ccb28998c8827c50d96c3a9e29 inherit pub_attribs_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_compute_approximation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_compute_approximation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_compute_approximation.html">ComputeApproximation</a></td></tr>
<tr class="memitem:a0da2cf6a2b50959721b35098bf66b514 inherit pro_attribs_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a0da2cf6a2b50959721b35098bf66b514"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNumberOfPoints</b></td></tr>
<tr class="separator:a0da2cf6a2b50959721b35098bf66b514 inherit pro_attribs_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637356aa5dea5b89c22b716311ff435e inherit pro_attribs_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a637356aa5dea5b89c22b716311ff435e"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mData</b></td></tr>
<tr class="separator:a637356aa5dea5b89c22b716311ff435e inherit pro_attribs_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a5961edb79dd94c0485532425f0957 inherit pro_attribs_class_compute_approximation"><td class="memItemLeft" align="right" valign="top"><a id="a11a5961edb79dd94c0485532425f0957"></a>
Eigen::VectorXd *&#160;</td><td class="memItemRight" valign="bottom"><b>mpComputedData</b></td></tr>
<tr class="separator:a11a5961edb79dd94c0485532425f0957 inherit pro_attribs_class_compute_approximation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class allows to choose for which node we want to perform the interpolation and sets up the output string that will be used in the csv output. This is the mother class of "LagrangianSolver" and "BarycentricSolver". </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_compute_interpolation_8hpp_source.html">ComputeInterpolation.hpp</a></li>
<li>src/ComputeInterpolation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
