<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>BarycentricSolver()
: <a class="el" href="class_barycentric_solver.html#af7f95343984b98213b0a8a21fdef4e54">BarycentricSolver</a>
</li>
<li>CheckForDuplicates()
: <a class="el" href="class_file.html#a5ffe7b42cc39b38b8fbfe89061c2ecbb">File</a>
</li>
<li>CreateOutputString()
: <a class="el" href="class_compute_least_squares.html#a5c5397d12153e6df6699c5c6e27d83c3">ComputeLeastSquares</a>
</li>
<li>CsvFile()
: <a class="el" href="class_csv_file.html#adcdfd467c735c6da9a8b1876b5ecf2a1">CsvFile</a>
</li>
<li>Evaluate()
: <a class="el" href="class_barycentric_solver.html#a732ff14466745508dc331e95425f10fe">BarycentricSolver</a>
, <a class="el" href="class_lagrangian_solver.html#a51d9674984e517d399859cc71f1879e4">LagrangianSolver</a>
</li>
<li>LagrangianSolver()
: <a class="el" href="class_lagrangian_solver.html#a2935610df532852aa8b03093838f272e">LagrangianSolver</a>
</li>
<li>LsPolynomialSolver()
: <a class="el" href="class_ls_polynomial_solver.html#a748c07652c6c26bdfb8bf463118a6363">LsPolynomialSolver</a>
</li>
<li>mDataFileName
: <a class="el" href="class_file.html#a2a791f69bfca6af47e42dc77d44056f6">File</a>
</li>
<li>mOutputVectorPointer
: <a class="el" href="class_file.html#af38a98254a15ff69f1a9fc1f1a3ef276">File</a>
</li>
<li>removeRow()
: <a class="el" href="class_file.html#ac97e64ce0adcaccd7f147afb7951837d">File</a>
</li>
<li>SortRowsByFirstColumn()
: <a class="el" href="class_file.html#af0dd7c6b6c5082cbeb2962334e65ffeb">File</a>
</li>
<li>TransformToVector()
: <a class="el" href="class_csv_file.html#a8d7253374a5add5e94c49315cafc1a6e">CsvFile</a>
, <a class="el" href="class_file.html#a46fbed3fcc1bae5f5008b27de3227bdb">File</a>
</li>
<li>WriteToFile()
: <a class="el" href="class_csv_output.html#a69ba71de19d98e4b6de496dcbe026795">CsvOutput</a>
</li>
<li>~BarycentricSolver()
: <a class="el" href="class_barycentric_solver.html#a3ab0a63b1ba3f1fd25e853ae2c680f70">BarycentricSolver</a>
</li>
<li>~LsPolynomialSolver()
: <a class="el" href="class_ls_polynomial_solver.html#a4531f8833e74425565a8c90d610f256d">LsPolynomialSolver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
