<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Approximation - L. Alberti, M. Mdidech: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Approximation - L. Alberti, M. Mdidech
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_compute_approximation"/>
<map name="_compute_approximation" id="_compute_approximation">
<area shape="rect" id="node1" href="class_compute_approximation.html" title="This abstract class allows to define the entry parameters before the interpolation/least squares appr..." alt="" coords="5,81,164,108"/>
<area shape="rect" id="node2" href="class_compute_interpolation.html" title="This abstract class allows to choose for which node we want to perform the interpolation and sets up ..." alt="" coords="216,56,363,83"/>
<area shape="rect" id="node5" href="class_compute_least_squares.html" title="This abstract class allows to calculate the least squares coefficients for any type of functions (pol..." alt="" coords="212,107,367,133"/>
<area shape="rect" id="node3" href="class_barycentric_solver.html" title="This class allows to do a Lagrangian interpolation of barycentrical form. " alt="" coords="421,5,546,32"/>
<area shape="rect" id="node4" href="class_lagrangian_solver.html" title="This class allows to do a Lagrangian interpolation of basic form. " alt="" coords="422,56,545,83"/>
<area shape="rect" id="node6" href="class_ls_polynomial_solver.html" title="This class allows to determine the coefficients of the least square method for a certain polynomial d..." alt="" coords="415,107,552,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_exception"/>
<map name="_exception" id="_exception">
<area shape="rect" id="node1" href="class_exception.html" title="This class is to throw exceptions. " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_file"/>
<map name="_file" id="_file">
<area shape="rect" id="node1" href="class_file.html" title="This mother class is useful only with the use of the daughter classes to specify an object according ..." alt="" coords="5,5,48,32"/>
<area shape="rect" id="node2" href="class_csv_file.html" title="This is a daughter class of File that defines a specific object for csv dataset input. " alt="" coords="96,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_output"/>
<map name="_output" id="_output">
<area shape="rect" id="node1" href="class_output.html" title="This class allows to do a Lagrangian interpolation of barycentrical form. " alt="" coords="5,5,67,32"/>
<area shape="rect" id="node2" href="class_csv_output.html" title="This is a daughter of the class Output. It implements the method needed to write the result to a csv ..." alt="" coords="115,5,200,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
