<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2022-12-02T09:01:47.592586078"/>
	<meta name="changed" content="2022-12-02T09:08:57.974328655"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="17" align="right" sdval="-100" sdnum="1033;">-100</td>
		<td align="right" sdval="10094.3" sdnum="1033;">10094.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-99.7" sdnum="1033;">-99.7</td>
		<td align="right" sdval="10034.09" sdnum="1033;">10034.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-99.4" sdnum="1033;">-99.4</td>
		<td align="right" sdval="9974.06" sdnum="1033;">9974.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-99.1" sdnum="1033;">-99.1</td>
		<td align="right" sdval="9914.21" sdnum="1033;">9914.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-98.8" sdnum="1033;">-98.8</td>
		<td align="right" sdval="9854.54" sdnum="1033;">9854.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-98.5" sdnum="1033;">-98.5</td>
		<td align="right" sdval="9795.05" sdnum="1033;">9795.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-98.2" sdnum="1033;">-98.2</td>
		<td align="right" sdval="9735.74" sdnum="1033;">9735.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-97.9" sdnum="1033;">-97.9</td>
		<td align="right" sdval="9676.61" sdnum="1033;">9676.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-97.6" sdnum="1033;">-97.6</td>
		<td align="right" sdval="9617.66" sdnum="1033;">9617.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-97.3" sdnum="1033;">-97.3</td>
		<td align="right" sdval="9558.89" sdnum="1033;">9558.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-97" sdnum="1033;">-97</td>
		<td align="right" sdval="9500.3" sdnum="1033;">9500.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-96.7" sdnum="1033;">-96.7</td>
		<td align="right" sdval="9441.89" sdnum="1033;">9441.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-96.4" sdnum="1033;">-96.4</td>
		<td align="right" sdval="9383.66" sdnum="1033;">9383.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-96.1" sdnum="1033;">-96.1</td>
		<td align="right" sdval="9325.61" sdnum="1033;">9325.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-95.8" sdnum="1033;">-95.8</td>
		<td align="right" sdval="9267.74" sdnum="1033;">9267.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-95.5" sdnum="1033;">-95.5</td>
		<td align="right" sdval="9210.05" sdnum="1033;">9210.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-95.2" sdnum="1033;">-95.2</td>
		<td align="right" sdval="9152.54" sdnum="1033;">9152.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-94.9" sdnum="1033;">-94.9</td>
		<td align="right" sdval="9095.21" sdnum="1033;">9095.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-94.6" sdnum="1033;">-94.6</td>
		<td align="right" sdval="9038.06" sdnum="1033;">9038.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-94.3" sdnum="1033;">-94.3</td>
		<td align="right" sdval="8981.09" sdnum="1033;">8981.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-94" sdnum="1033;">-94</td>
		<td align="right" sdval="8924.3" sdnum="1033;">8924.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-93.7" sdnum="1033;">-93.7</td>
		<td align="right" sdval="8867.69" sdnum="1033;">8867.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-93.4" sdnum="1033;">-93.4</td>
		<td align="right" sdval="8811.26" sdnum="1033;">8811.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-93.1" sdnum="1033;">-93.1</td>
		<td align="right" sdval="8755.01" sdnum="1033;">8755.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-92.8" sdnum="1033;">-92.8</td>
		<td align="right" sdval="8698.94" sdnum="1033;">8698.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-92.5" sdnum="1033;">-92.5</td>
		<td align="right" sdval="8643.05" sdnum="1033;">8643.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-92.2" sdnum="1033;">-92.2</td>
		<td align="right" sdval="8587.34" sdnum="1033;">8587.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-91.9" sdnum="1033;">-91.9</td>
		<td align="right" sdval="8531.81" sdnum="1033;">8531.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-91.6" sdnum="1033;">-91.6</td>
		<td align="right" sdval="8476.46" sdnum="1033;">8476.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-91.3" sdnum="1033;">-91.3</td>
		<td align="right" sdval="8421.29" sdnum="1033;">8421.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-91" sdnum="1033;">-91</td>
		<td align="right" sdval="8366.3" sdnum="1033;">8366.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-90.7" sdnum="1033;">-90.7</td>
		<td align="right" sdval="8311.49" sdnum="1033;">8311.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-90.4" sdnum="1033;">-90.4</td>
		<td align="right" sdval="8256.86" sdnum="1033;">8256.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-90.1" sdnum="1033;">-90.1</td>
		<td align="right" sdval="8202.41" sdnum="1033;">8202.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-89.8" sdnum="1033;">-89.8</td>
		<td align="right" sdval="8148.14" sdnum="1033;">8148.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-89.5" sdnum="1033;">-89.5</td>
		<td align="right" sdval="8094.05" sdnum="1033;">8094.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-89.2" sdnum="1033;">-89.2</td>
		<td align="right" sdval="8040.14" sdnum="1033;">8040.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-88.9" sdnum="1033;">-88.9</td>
		<td align="right" sdval="7986.41" sdnum="1033;">7986.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-88.6" sdnum="1033;">-88.6</td>
		<td align="right" sdval="7932.86" sdnum="1033;">7932.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-88.3" sdnum="1033;">-88.3</td>
		<td align="right" sdval="7879.49" sdnum="1033;">7879.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-88" sdnum="1033;">-88</td>
		<td align="right" sdval="7826.3" sdnum="1033;">7826.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-87.7" sdnum="1033;">-87.7</td>
		<td align="right" sdval="7773.29" sdnum="1033;">7773.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-87.4" sdnum="1033;">-87.4</td>
		<td align="right" sdval="7720.46" sdnum="1033;">7720.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-87.1" sdnum="1033;">-87.1</td>
		<td align="right" sdval="7667.81" sdnum="1033;">7667.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-86.8" sdnum="1033;">-86.8</td>
		<td align="right" sdval="7615.34" sdnum="1033;">7615.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-86.5" sdnum="1033;">-86.5</td>
		<td align="right" sdval="7563.05" sdnum="1033;">7563.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-86.2" sdnum="1033;">-86.2</td>
		<td align="right" sdval="7510.94" sdnum="1033;">7510.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-85.9" sdnum="1033;">-85.9</td>
		<td align="right" sdval="7459.01" sdnum="1033;">7459.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-85.6" sdnum="1033;">-85.6</td>
		<td align="right" sdval="7407.26" sdnum="1033;">7407.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-85.3" sdnum="1033;">-85.3</td>
		<td align="right" sdval="7355.69" sdnum="1033;">7355.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-85" sdnum="1033;">-85</td>
		<td align="right" sdval="7304.3" sdnum="1033;">7304.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-84.7" sdnum="1033;">-84.7</td>
		<td align="right" sdval="7253.09" sdnum="1033;">7253.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-84.4" sdnum="1033;">-84.4</td>
		<td align="right" sdval="7202.06" sdnum="1033;">7202.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-84.1" sdnum="1033;">-84.1</td>
		<td align="right" sdval="7151.21" sdnum="1033;">7151.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-83.8" sdnum="1033;">-83.8</td>
		<td align="right" sdval="7100.54" sdnum="1033;">7100.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-83.5" sdnum="1033;">-83.5</td>
		<td align="right" sdval="7050.05" sdnum="1033;">7050.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-83.2" sdnum="1033;">-83.2</td>
		<td align="right" sdval="6999.74" sdnum="1033;">6999.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-82.9" sdnum="1033;">-82.9</td>
		<td align="right" sdval="6949.61" sdnum="1033;">6949.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-82.6" sdnum="1033;">-82.6</td>
		<td align="right" sdval="6899.66" sdnum="1033;">6899.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-82.3" sdnum="1033;">-82.3</td>
		<td align="right" sdval="6849.89" sdnum="1033;">6849.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-82" sdnum="1033;">-82</td>
		<td align="right" sdval="6800.3" sdnum="1033;">6800.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-81.7" sdnum="1033;">-81.7</td>
		<td align="right" sdval="6750.89" sdnum="1033;">6750.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-81.4" sdnum="1033;">-81.4</td>
		<td align="right" sdval="6701.66" sdnum="1033;">6701.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-81.1" sdnum="1033;">-81.1</td>
		<td align="right" sdval="6652.61" sdnum="1033;">6652.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-80.8" sdnum="1033;">-80.8</td>
		<td align="right" sdval="6603.74" sdnum="1033;">6603.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-80.5" sdnum="1033;">-80.5</td>
		<td align="right" sdval="6555.05" sdnum="1033;">6555.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-80.2" sdnum="1033;">-80.2</td>
		<td align="right" sdval="6506.54" sdnum="1033;">6506.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-79.9" sdnum="1033;">-79.9</td>
		<td align="right" sdval="6458.21" sdnum="1033;">6458.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-79.6" sdnum="1033;">-79.6</td>
		<td align="right" sdval="6410.06" sdnum="1033;">6410.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-79.3" sdnum="1033;">-79.3</td>
		<td align="right" sdval="6362.09" sdnum="1033;">6362.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-79" sdnum="1033;">-79</td>
		<td align="right" sdval="6314.3" sdnum="1033;">6314.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-78.7" sdnum="1033;">-78.7</td>
		<td align="right" sdval="6266.69" sdnum="1033;">6266.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-78.4" sdnum="1033;">-78.4</td>
		<td align="right" sdval="6219.26" sdnum="1033;">6219.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-78.1" sdnum="1033;">-78.1</td>
		<td align="right" sdval="6172.01" sdnum="1033;">6172.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-77.8" sdnum="1033;">-77.8</td>
		<td align="right" sdval="6124.94" sdnum="1033;">6124.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-77.5" sdnum="1033;">-77.5</td>
		<td align="right" sdval="6078.05" sdnum="1033;">6078.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-77.2" sdnum="1033;">-77.2</td>
		<td align="right" sdval="6031.34" sdnum="1033;">6031.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-76.9" sdnum="1033;">-76.9</td>
		<td align="right" sdval="5984.81" sdnum="1033;">5984.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-76.6" sdnum="1033;">-76.6</td>
		<td align="right" sdval="5938.46" sdnum="1033;">5938.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-76.3" sdnum="1033;">-76.3</td>
		<td align="right" sdval="5892.29" sdnum="1033;">5892.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-76" sdnum="1033;">-76</td>
		<td align="right" sdval="5846.3" sdnum="1033;">5846.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-75.7" sdnum="1033;">-75.7</td>
		<td align="right" sdval="5800.49" sdnum="1033;">5800.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-75.4" sdnum="1033;">-75.4</td>
		<td align="right" sdval="5754.86" sdnum="1033;">5754.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-75.1" sdnum="1033;">-75.1</td>
		<td align="right" sdval="5709.41" sdnum="1033;">5709.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-74.8" sdnum="1033;">-74.8</td>
		<td align="right" sdval="5664.14" sdnum="1033;">5664.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-74.5" sdnum="1033;">-74.5</td>
		<td align="right" sdval="5619.05" sdnum="1033;">5619.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-74.2" sdnum="1033;">-74.2</td>
		<td align="right" sdval="5574.14" sdnum="1033;">5574.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-73.9" sdnum="1033;">-73.9</td>
		<td align="right" sdval="5529.41" sdnum="1033;">5529.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-73.6" sdnum="1033;">-73.6</td>
		<td align="right" sdval="5484.86" sdnum="1033;">5484.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-73.3" sdnum="1033;">-73.3</td>
		<td align="right" sdval="5440.49" sdnum="1033;">5440.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-73" sdnum="1033;">-73</td>
		<td align="right" sdval="5396.3" sdnum="1033;">5396.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-72.7" sdnum="1033;">-72.7</td>
		<td align="right" sdval="5352.29" sdnum="1033;">5352.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-72.4" sdnum="1033;">-72.4</td>
		<td align="right" sdval="5308.46" sdnum="1033;">5308.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-72.1" sdnum="1033;">-72.1</td>
		<td align="right" sdval="5264.81" sdnum="1033;">5264.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-71.8" sdnum="1033;">-71.8</td>
		<td align="right" sdval="5221.34" sdnum="1033;">5221.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-71.5" sdnum="1033;">-71.5</td>
		<td align="right" sdval="5178.05" sdnum="1033;">5178.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-71.2" sdnum="1033;">-71.2</td>
		<td align="right" sdval="5134.94" sdnum="1033;">5134.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-70.9" sdnum="1033;">-70.9</td>
		<td align="right" sdval="5092.01" sdnum="1033;">5092.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-70.6" sdnum="1033;">-70.6</td>
		<td align="right" sdval="5049.26" sdnum="1033;">5049.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-70.3" sdnum="1033;">-70.3</td>
		<td align="right" sdval="5006.69" sdnum="1033;">5006.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-70" sdnum="1033;">-70</td>
		<td align="right" sdval="4964.3" sdnum="1033;">4964.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-69.7" sdnum="1033;">-69.7</td>
		<td align="right" sdval="4922.09" sdnum="1033;">4922.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-69.4" sdnum="1033;">-69.4</td>
		<td align="right" sdval="4880.06" sdnum="1033;">4880.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-69.1" sdnum="1033;">-69.1</td>
		<td align="right" sdval="4838.21" sdnum="1033;">4838.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-68.8" sdnum="1033;">-68.8</td>
		<td align="right" sdval="4796.54" sdnum="1033;">4796.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-68.5" sdnum="1033;">-68.5</td>
		<td align="right" sdval="4755.05" sdnum="1033;">4755.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-68.2" sdnum="1033;">-68.2</td>
		<td align="right" sdval="4713.74" sdnum="1033;">4713.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-67.9" sdnum="1033;">-67.9</td>
		<td align="right" sdval="4672.61" sdnum="1033;">4672.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-67.6" sdnum="1033;">-67.6</td>
		<td align="right" sdval="4631.66" sdnum="1033;">4631.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-67.3" sdnum="1033;">-67.3</td>
		<td align="right" sdval="4590.89" sdnum="1033;">4590.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-67" sdnum="1033;">-67</td>
		<td align="right" sdval="4550.3" sdnum="1033;">4550.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-66.7" sdnum="1033;">-66.7</td>
		<td align="right" sdval="4509.89" sdnum="1033;">4509.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-66.4" sdnum="1033;">-66.4</td>
		<td align="right" sdval="4469.66" sdnum="1033;">4469.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-66.1" sdnum="1033;">-66.1</td>
		<td align="right" sdval="4429.61" sdnum="1033;">4429.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-65.8" sdnum="1033;">-65.8</td>
		<td align="right" sdval="4389.74" sdnum="1033;">4389.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-65.5" sdnum="1033;">-65.5</td>
		<td align="right" sdval="4350.05" sdnum="1033;">4350.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-65.2" sdnum="1033;">-65.2</td>
		<td align="right" sdval="4310.54" sdnum="1033;">4310.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-64.9" sdnum="1033;">-64.9</td>
		<td align="right" sdval="4271.21" sdnum="1033;">4271.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-64.6" sdnum="1033;">-64.6</td>
		<td align="right" sdval="4232.06" sdnum="1033;">4232.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-64.3" sdnum="1033;">-64.3</td>
		<td align="right" sdval="4193.09" sdnum="1033;">4193.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-64" sdnum="1033;">-64</td>
		<td align="right" sdval="4154.3" sdnum="1033;">4154.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-63.7" sdnum="1033;">-63.7</td>
		<td align="right" sdval="4115.69" sdnum="1033;">4115.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-63.4" sdnum="1033;">-63.4</td>
		<td align="right" sdval="4077.26" sdnum="1033;">4077.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-63.1" sdnum="1033;">-63.1</td>
		<td align="right" sdval="4039.01" sdnum="1033;">4039.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-62.8" sdnum="1033;">-62.8</td>
		<td align="right" sdval="4000.94" sdnum="1033;">4000.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-62.5" sdnum="1033;">-62.5</td>
		<td align="right" sdval="3963.05" sdnum="1033;">3963.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-62.2" sdnum="1033;">-62.2</td>
		<td align="right" sdval="3925.34" sdnum="1033;">3925.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-61.9" sdnum="1033;">-61.9</td>
		<td align="right" sdval="3887.81" sdnum="1033;">3887.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-61.6" sdnum="1033;">-61.6</td>
		<td align="right" sdval="3850.46" sdnum="1033;">3850.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-61.3" sdnum="1033;">-61.3</td>
		<td align="right" sdval="3813.29" sdnum="1033;">3813.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-61" sdnum="1033;">-61</td>
		<td align="right" sdval="3776.3" sdnum="1033;">3776.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-60.7" sdnum="1033;">-60.7</td>
		<td align="right" sdval="3739.49" sdnum="1033;">3739.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-60.4" sdnum="1033;">-60.4</td>
		<td align="right" sdval="3702.86" sdnum="1033;">3702.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-60.1" sdnum="1033;">-60.1</td>
		<td align="right" sdval="3666.41" sdnum="1033;">3666.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-59.8" sdnum="1033;">-59.8</td>
		<td align="right" sdval="3630.14" sdnum="1033;">3630.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-59.5" sdnum="1033;">-59.5</td>
		<td align="right" sdval="3594.05" sdnum="1033;">3594.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-59.2" sdnum="1033;">-59.2</td>
		<td align="right" sdval="3558.14" sdnum="1033;">3558.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-58.9" sdnum="1033;">-58.9</td>
		<td align="right" sdval="3522.41" sdnum="1033;">3522.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-58.6" sdnum="1033;">-58.6</td>
		<td align="right" sdval="3486.86" sdnum="1033;">3486.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-58.3" sdnum="1033;">-58.3</td>
		<td align="right" sdval="3451.49" sdnum="1033;">3451.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-58" sdnum="1033;">-58</td>
		<td align="right" sdval="3416.3" sdnum="1033;">3416.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-57.7" sdnum="1033;">-57.7</td>
		<td align="right" sdval="3381.29" sdnum="1033;">3381.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-57.4" sdnum="1033;">-57.4</td>
		<td align="right" sdval="3346.46" sdnum="1033;">3346.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-57.1" sdnum="1033;">-57.1</td>
		<td align="right" sdval="3311.81" sdnum="1033;">3311.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-56.8" sdnum="1033;">-56.8</td>
		<td align="right" sdval="3277.34" sdnum="1033;">3277.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-56.5" sdnum="1033;">-56.5</td>
		<td align="right" sdval="3243.05" sdnum="1033;">3243.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-56.2" sdnum="1033;">-56.2</td>
		<td align="right" sdval="3208.94" sdnum="1033;">3208.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-55.9" sdnum="1033;">-55.9</td>
		<td align="right" sdval="3175.01" sdnum="1033;">3175.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-55.6" sdnum="1033;">-55.6</td>
		<td align="right" sdval="3141.26" sdnum="1033;">3141.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-55.3" sdnum="1033;">-55.3</td>
		<td align="right" sdval="3107.69" sdnum="1033;">3107.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-55" sdnum="1033;">-55</td>
		<td align="right" sdval="3074.3" sdnum="1033;">3074.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-54.7" sdnum="1033;">-54.7</td>
		<td align="right" sdval="3041.09" sdnum="1033;">3041.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-54.4" sdnum="1033;">-54.4</td>
		<td align="right" sdval="3008.06" sdnum="1033;">3008.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-54.1" sdnum="1033;">-54.1</td>
		<td align="right" sdval="2975.21" sdnum="1033;">2975.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-53.8" sdnum="1033;">-53.8</td>
		<td align="right" sdval="2942.54" sdnum="1033;">2942.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-53.5" sdnum="1033;">-53.5</td>
		<td align="right" sdval="2910.05" sdnum="1033;">2910.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-53.2" sdnum="1033;">-53.2</td>
		<td align="right" sdval="2877.74" sdnum="1033;">2877.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-52.9" sdnum="1033;">-52.9</td>
		<td align="right" sdval="2845.61" sdnum="1033;">2845.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-52.6" sdnum="1033;">-52.6</td>
		<td align="right" sdval="2813.66" sdnum="1033;">2813.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-52.3" sdnum="1033;">-52.3</td>
		<td align="right" sdval="2781.89" sdnum="1033;">2781.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-52" sdnum="1033;">-52</td>
		<td align="right" sdval="2750.3" sdnum="1033;">2750.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-51.7" sdnum="1033;">-51.7</td>
		<td align="right" sdval="2718.89" sdnum="1033;">2718.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-51.4" sdnum="1033;">-51.4</td>
		<td align="right" sdval="2687.66" sdnum="1033;">2687.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-51.1" sdnum="1033;">-51.1</td>
		<td align="right" sdval="2656.61" sdnum="1033;">2656.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-50.8" sdnum="1033;">-50.8</td>
		<td align="right" sdval="2625.74" sdnum="1033;">2625.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-50.5" sdnum="1033;">-50.5</td>
		<td align="right" sdval="2595.05" sdnum="1033;">2595.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-50.2" sdnum="1033;">-50.2</td>
		<td align="right" sdval="2564.54" sdnum="1033;">2564.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-49.9" sdnum="1033;">-49.9</td>
		<td align="right" sdval="2534.21" sdnum="1033;">2534.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-49.6" sdnum="1033;">-49.6</td>
		<td align="right" sdval="2504.06" sdnum="1033;">2504.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-49.3" sdnum="1033;">-49.3</td>
		<td align="right" sdval="2474.09" sdnum="1033;">2474.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-49" sdnum="1033;">-49</td>
		<td align="right" sdval="2444.3" sdnum="1033;">2444.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-48.7" sdnum="1033;">-48.7</td>
		<td align="right" sdval="2414.69" sdnum="1033;">2414.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-48.4" sdnum="1033;">-48.4</td>
		<td align="right" sdval="2385.26" sdnum="1033;">2385.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-48.1" sdnum="1033;">-48.1</td>
		<td align="right" sdval="2356.01" sdnum="1033;">2356.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-47.8" sdnum="1033;">-47.8</td>
		<td align="right" sdval="2326.94" sdnum="1033;">2326.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-47.5" sdnum="1033;">-47.5</td>
		<td align="right" sdval="2298.05" sdnum="1033;">2298.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-47.2" sdnum="1033;">-47.2</td>
		<td align="right" sdval="2269.34" sdnum="1033;">2269.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-46.9" sdnum="1033;">-46.9</td>
		<td align="right" sdval="2240.81" sdnum="1033;">2240.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-46.6" sdnum="1033;">-46.6</td>
		<td align="right" sdval="2212.46" sdnum="1033;">2212.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-46.3" sdnum="1033;">-46.3</td>
		<td align="right" sdval="2184.29" sdnum="1033;">2184.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-46" sdnum="1033;">-46</td>
		<td align="right" sdval="2156.3" sdnum="1033;">2156.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-45.7" sdnum="1033;">-45.7</td>
		<td align="right" sdval="2128.49" sdnum="1033;">2128.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-45.4" sdnum="1033;">-45.4</td>
		<td align="right" sdval="2100.86" sdnum="1033;">2100.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-45.1" sdnum="1033;">-45.1</td>
		<td align="right" sdval="2073.41" sdnum="1033;">2073.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-44.8" sdnum="1033;">-44.8</td>
		<td align="right" sdval="2046.14" sdnum="1033;">2046.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-44.5" sdnum="1033;">-44.5</td>
		<td align="right" sdval="2019.05" sdnum="1033;">2019.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-44.2" sdnum="1033;">-44.2</td>
		<td align="right" sdval="1992.14" sdnum="1033;">1992.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-43.9" sdnum="1033;">-43.9</td>
		<td align="right" sdval="1965.41" sdnum="1033;">1965.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-43.6" sdnum="1033;">-43.6</td>
		<td align="right" sdval="1938.86" sdnum="1033;">1938.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-43.3" sdnum="1033;">-43.3</td>
		<td align="right" sdval="1912.49" sdnum="1033;">1912.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-43" sdnum="1033;">-43</td>
		<td align="right" sdval="1886.3" sdnum="1033;">1886.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-42.7" sdnum="1033;">-42.7</td>
		<td align="right" sdval="1860.29" sdnum="1033;">1860.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-42.4" sdnum="1033;">-42.4</td>
		<td align="right" sdval="1834.46" sdnum="1033;">1834.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-42.1" sdnum="1033;">-42.1</td>
		<td align="right" sdval="1808.81" sdnum="1033;">1808.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-41.8" sdnum="1033;">-41.8</td>
		<td align="right" sdval="1783.34" sdnum="1033;">1783.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-41.5" sdnum="1033;">-41.5</td>
		<td align="right" sdval="1758.05" sdnum="1033;">1758.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-41.2" sdnum="1033;">-41.2</td>
		<td align="right" sdval="1732.94" sdnum="1033;">1732.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-40.9" sdnum="1033;">-40.9</td>
		<td align="right" sdval="1708.01" sdnum="1033;">1708.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-40.6" sdnum="1033;">-40.6</td>
		<td align="right" sdval="1683.26" sdnum="1033;">1683.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-40.3" sdnum="1033;">-40.3</td>
		<td align="right" sdval="1658.69" sdnum="1033;">1658.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-40" sdnum="1033;">-40</td>
		<td align="right" sdval="1634.3" sdnum="1033;">1634.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-39.7" sdnum="1033;">-39.7</td>
		<td align="right" sdval="1610.09" sdnum="1033;">1610.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-39.4" sdnum="1033;">-39.4</td>
		<td align="right" sdval="1586.06" sdnum="1033;">1586.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-39.1" sdnum="1033;">-39.1</td>
		<td align="right" sdval="1562.21" sdnum="1033;">1562.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-38.8" sdnum="1033;">-38.8</td>
		<td align="right" sdval="1538.54" sdnum="1033;">1538.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-38.5" sdnum="1033;">-38.5</td>
		<td align="right" sdval="1515.05" sdnum="1033;">1515.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-38.2" sdnum="1033;">-38.2</td>
		<td align="right" sdval="1491.74" sdnum="1033;">1491.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-37.9" sdnum="1033;">-37.9</td>
		<td align="right" sdval="1468.61" sdnum="1033;">1468.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-37.6" sdnum="1033;">-37.6</td>
		<td align="right" sdval="1445.66" sdnum="1033;">1445.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-37.3" sdnum="1033;">-37.3</td>
		<td align="right" sdval="1422.89" sdnum="1033;">1422.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-37" sdnum="1033;">-37</td>
		<td align="right" sdval="1400.3" sdnum="1033;">1400.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-36.7" sdnum="1033;">-36.7</td>
		<td align="right" sdval="1377.89" sdnum="1033;">1377.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-36.4" sdnum="1033;">-36.4</td>
		<td align="right" sdval="1355.66" sdnum="1033;">1355.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-36.1" sdnum="1033;">-36.1</td>
		<td align="right" sdval="1333.61" sdnum="1033;">1333.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-35.8" sdnum="1033;">-35.8</td>
		<td align="right" sdval="1311.74" sdnum="1033;">1311.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-35.5" sdnum="1033;">-35.5</td>
		<td align="right" sdval="1290.05" sdnum="1033;">1290.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-35.2" sdnum="1033;">-35.2</td>
		<td align="right" sdval="1268.54" sdnum="1033;">1268.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-34.9" sdnum="1033;">-34.9</td>
		<td align="right" sdval="1247.21" sdnum="1033;">1247.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-34.6" sdnum="1033;">-34.6</td>
		<td align="right" sdval="1226.06" sdnum="1033;">1226.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-34.3" sdnum="1033;">-34.3</td>
		<td align="right" sdval="1205.09" sdnum="1033;">1205.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-34" sdnum="1033;">-34</td>
		<td align="right" sdval="1184.3" sdnum="1033;">1184.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-33.7" sdnum="1033;">-33.7</td>
		<td align="right" sdval="1163.69" sdnum="1033;">1163.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-33.4" sdnum="1033;">-33.4</td>
		<td align="right" sdval="1143.26" sdnum="1033;">1143.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-33.1" sdnum="1033;">-33.1</td>
		<td align="right" sdval="1123.01" sdnum="1033;">1123.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-32.8" sdnum="1033;">-32.8</td>
		<td align="right" sdval="1102.94" sdnum="1033;">1102.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-32.5" sdnum="1033;">-32.5</td>
		<td align="right" sdval="1083.05" sdnum="1033;">1083.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-32.2" sdnum="1033;">-32.2</td>
		<td align="right" sdval="1063.34" sdnum="1033;">1063.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-31.9" sdnum="1033;">-31.9</td>
		<td align="right" sdval="1043.81" sdnum="1033;">1043.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-31.6" sdnum="1033;">-31.6</td>
		<td align="right" sdval="1024.46" sdnum="1033;">1024.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-31.3" sdnum="1033;">-31.3</td>
		<td align="right" sdval="1005.29" sdnum="1033;">1005.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-31" sdnum="1033;">-31</td>
		<td align="right" sdval="986.3" sdnum="1033;">986.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-30.7" sdnum="1033;">-30.7</td>
		<td align="right" sdval="967.49" sdnum="1033;">967.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-30.4" sdnum="1033;">-30.4</td>
		<td align="right" sdval="948.86" sdnum="1033;">948.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-30.1" sdnum="1033;">-30.1</td>
		<td align="right" sdval="930.410000000001" sdnum="1033;">930.410000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-29.8" sdnum="1033;">-29.8</td>
		<td align="right" sdval="912.14" sdnum="1033;">912.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-29.5" sdnum="1033;">-29.5</td>
		<td align="right" sdval="894.05" sdnum="1033;">894.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-29.2" sdnum="1033;">-29.2</td>
		<td align="right" sdval="876.14" sdnum="1033;">876.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-28.9" sdnum="1033;">-28.9</td>
		<td align="right" sdval="858.41" sdnum="1033;">858.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-28.6" sdnum="1033;">-28.6</td>
		<td align="right" sdval="840.860000000001" sdnum="1033;">840.860000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-28.3" sdnum="1033;">-28.3</td>
		<td align="right" sdval="823.49" sdnum="1033;">823.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-28" sdnum="1033;">-28</td>
		<td align="right" sdval="806.3" sdnum="1033;">806.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-27.7" sdnum="1033;">-27.7</td>
		<td align="right" sdval="789.29" sdnum="1033;">789.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-27.4" sdnum="1033;">-27.4</td>
		<td align="right" sdval="772.46" sdnum="1033;">772.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-27.1" sdnum="1033;">-27.1</td>
		<td align="right" sdval="755.81" sdnum="1033;">755.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-26.8" sdnum="1033;">-26.8</td>
		<td align="right" sdval="739.34" sdnum="1033;">739.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-26.5" sdnum="1033;">-26.5</td>
		<td align="right" sdval="723.05" sdnum="1033;">723.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-26.2" sdnum="1033;">-26.2</td>
		<td align="right" sdval="706.94" sdnum="1033;">706.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-25.9" sdnum="1033;">-25.9</td>
		<td align="right" sdval="691.01" sdnum="1033;">691.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-25.6" sdnum="1033;">-25.6</td>
		<td align="right" sdval="675.26" sdnum="1033;">675.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-25.3" sdnum="1033;">-25.3</td>
		<td align="right" sdval="659.69" sdnum="1033;">659.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-25" sdnum="1033;">-25</td>
		<td align="right" sdval="644.3" sdnum="1033;">644.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-24.7" sdnum="1033;">-24.7</td>
		<td align="right" sdval="629.09" sdnum="1033;">629.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-24.4" sdnum="1033;">-24.4</td>
		<td align="right" sdval="614.06" sdnum="1033;">614.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-24.1" sdnum="1033;">-24.1</td>
		<td align="right" sdval="599.21" sdnum="1033;">599.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-23.8" sdnum="1033;">-23.8</td>
		<td align="right" sdval="584.54" sdnum="1033;">584.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-23.5" sdnum="1033;">-23.5</td>
		<td align="right" sdval="570.05" sdnum="1033;">570.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-23.2" sdnum="1033;">-23.2</td>
		<td align="right" sdval="555.74" sdnum="1033;">555.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-22.9" sdnum="1033;">-22.9</td>
		<td align="right" sdval="541.61" sdnum="1033;">541.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-22.6" sdnum="1033;">-22.6</td>
		<td align="right" sdval="527.66" sdnum="1033;">527.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-22.3" sdnum="1033;">-22.3</td>
		<td align="right" sdval="513.89" sdnum="1033;">513.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-22" sdnum="1033;">-22</td>
		<td align="right" sdval="500.3" sdnum="1033;">500.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-21.7" sdnum="1033;">-21.7</td>
		<td align="right" sdval="486.89" sdnum="1033;">486.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-21.4" sdnum="1033;">-21.4</td>
		<td align="right" sdval="473.66" sdnum="1033;">473.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-21.1" sdnum="1033;">-21.1</td>
		<td align="right" sdval="460.61" sdnum="1033;">460.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-20.8" sdnum="1033;">-20.8</td>
		<td align="right" sdval="447.74" sdnum="1033;">447.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-20.5" sdnum="1033;">-20.5</td>
		<td align="right" sdval="435.05" sdnum="1033;">435.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-20.2" sdnum="1033;">-20.2</td>
		<td align="right" sdval="422.54" sdnum="1033;">422.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-19.9" sdnum="1033;">-19.9</td>
		<td align="right" sdval="410.21" sdnum="1033;">410.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-19.6" sdnum="1033;">-19.6</td>
		<td align="right" sdval="398.06" sdnum="1033;">398.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-19.3" sdnum="1033;">-19.3</td>
		<td align="right" sdval="386.09" sdnum="1033;">386.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-19" sdnum="1033;">-19</td>
		<td align="right" sdval="374.3" sdnum="1033;">374.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-18.7" sdnum="1033;">-18.7</td>
		<td align="right" sdval="362.69" sdnum="1033;">362.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-18.4" sdnum="1033;">-18.4</td>
		<td align="right" sdval="351.26" sdnum="1033;">351.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-18.1" sdnum="1033;">-18.1</td>
		<td align="right" sdval="340.01" sdnum="1033;">340.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-17.8" sdnum="1033;">-17.8</td>
		<td align="right" sdval="328.94" sdnum="1033;">328.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-17.5" sdnum="1033;">-17.5</td>
		<td align="right" sdval="318.05" sdnum="1033;">318.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-17.2" sdnum="1033;">-17.2</td>
		<td align="right" sdval="307.34" sdnum="1033;">307.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-16.9" sdnum="1033;">-16.9</td>
		<td align="right" sdval="296.81" sdnum="1033;">296.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-16.6" sdnum="1033;">-16.6</td>
		<td align="right" sdval="286.46" sdnum="1033;">286.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-16.3" sdnum="1033;">-16.3</td>
		<td align="right" sdval="276.29" sdnum="1033;">276.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-16" sdnum="1033;">-16</td>
		<td align="right" sdval="266.3" sdnum="1033;">266.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-15.7" sdnum="1033;">-15.7</td>
		<td align="right" sdval="256.49" sdnum="1033;">256.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-15.4" sdnum="1033;">-15.4</td>
		<td align="right" sdval="246.86" sdnum="1033;">246.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-15.1" sdnum="1033;">-15.1</td>
		<td align="right" sdval="237.41" sdnum="1033;">237.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-14.8" sdnum="1033;">-14.8</td>
		<td align="right" sdval="228.14" sdnum="1033;">228.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-14.5" sdnum="1033;">-14.5</td>
		<td align="right" sdval="219.05" sdnum="1033;">219.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-14.2" sdnum="1033;">-14.2</td>
		<td align="right" sdval="210.14" sdnum="1033;">210.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-13.9" sdnum="1033;">-13.9</td>
		<td align="right" sdval="201.41" sdnum="1033;">201.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-13.6" sdnum="1033;">-13.6</td>
		<td align="right" sdval="192.86" sdnum="1033;">192.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-13.3" sdnum="1033;">-13.3</td>
		<td align="right" sdval="184.49" sdnum="1033;">184.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-13" sdnum="1033;">-13</td>
		<td align="right" sdval="176.3" sdnum="1033;">176.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-12.7" sdnum="1033;">-12.7</td>
		<td align="right" sdval="168.29" sdnum="1033;">168.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-12.4" sdnum="1033;">-12.4</td>
		<td align="right" sdval="160.46" sdnum="1033;">160.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-12.1" sdnum="1033;">-12.1</td>
		<td align="right" sdval="152.81" sdnum="1033;">152.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-11.8" sdnum="1033;">-11.8</td>
		<td align="right" sdval="145.34" sdnum="1033;">145.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-11.5" sdnum="1033;">-11.5</td>
		<td align="right" sdval="138.05" sdnum="1033;">138.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-11.2" sdnum="1033;">-11.2</td>
		<td align="right" sdval="130.94" sdnum="1033;">130.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-10.9" sdnum="1033;">-10.9</td>
		<td align="right" sdval="124.01" sdnum="1033;">124.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-10.6" sdnum="1033;">-10.6</td>
		<td align="right" sdval="117.26" sdnum="1033;">117.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-10.3" sdnum="1033;">-10.3</td>
		<td align="right" sdval="110.69" sdnum="1033;">110.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-10" sdnum="1033;">-10</td>
		<td align="right" sdval="104.3" sdnum="1033;">104.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-9.7" sdnum="1033;">-9.7</td>
		<td align="right" sdval="98.0900000000001" sdnum="1033;">98.0900000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-9.40000000000001" sdnum="1033;">-9.40000000000001</td>
		<td align="right" sdval="92.0600000000001" sdnum="1033;">92.0600000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-9.10000000000001" sdnum="1033;">-9.10000000000001</td>
		<td align="right" sdval="86.2100000000002" sdnum="1033;">86.2100000000002</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-8.8" sdnum="1033;">-8.8</td>
		<td align="right" sdval="80.54" sdnum="1033;">80.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-8.5" sdnum="1033;">-8.5</td>
		<td align="right" sdval="75.05" sdnum="1033;">75.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-8.2" sdnum="1033;">-8.2</td>
		<td align="right" sdval="69.7400000000001" sdnum="1033;">69.7400000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-7.90000000000001" sdnum="1033;">-7.90000000000001</td>
		<td align="right" sdval="64.6100000000001" sdnum="1033;">64.6100000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-7.60000000000001" sdnum="1033;">-7.60000000000001</td>
		<td align="right" sdval="59.6600000000001" sdnum="1033;">59.6600000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-7.3" sdnum="1033;">-7.3</td>
		<td align="right" sdval="54.89" sdnum="1033;">54.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-7" sdnum="1033;">-7</td>
		<td align="right" sdval="50.3" sdnum="1033;">50.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-6.7" sdnum="1033;">-6.7</td>
		<td align="right" sdval="45.89" sdnum="1033;">45.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-6.40000000000001" sdnum="1033;">-6.40000000000001</td>
		<td align="right" sdval="41.6600000000001" sdnum="1033;">41.6600000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-6.10000000000001" sdnum="1033;">-6.10000000000001</td>
		<td align="right" sdval="37.6100000000001" sdnum="1033;">37.6100000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-5.8" sdnum="1033;">-5.8</td>
		<td align="right" sdval="33.74" sdnum="1033;">33.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-5.5" sdnum="1033;">-5.5</td>
		<td align="right" sdval="30.05" sdnum="1033;">30.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-5.2" sdnum="1033;">-5.2</td>
		<td align="right" sdval="26.54" sdnum="1033;">26.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-4.90000000000001" sdnum="1033;">-4.90000000000001</td>
		<td align="right" sdval="23.2100000000001" sdnum="1033;">23.2100000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-4.60000000000001" sdnum="1033;">-4.60000000000001</td>
		<td align="right" sdval="20.0600000000001" sdnum="1033;">20.0600000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-4.3" sdnum="1033;">-4.3</td>
		<td align="right" sdval="17.09" sdnum="1033;">17.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-4" sdnum="1033;">-4</td>
		<td align="right" sdval="14.3" sdnum="1033;">14.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-3.7" sdnum="1033;">-3.7</td>
		<td align="right" sdval="11.69" sdnum="1033;">11.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-3.40000000000001" sdnum="1033;">-3.40000000000001</td>
		<td align="right" sdval="9.26000000000004" sdnum="1033;">9.26000000000004</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-3.10000000000001" sdnum="1033;">-3.10000000000001</td>
		<td align="right" sdval="7.01000000000006" sdnum="1033;">7.01000000000006</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-2.8" sdnum="1033;">-2.8</td>
		<td align="right" sdval="4.93999999999998" sdnum="1033;">4.93999999999998</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-2.5" sdnum="1033;">-2.5</td>
		<td align="right" sdval="3.05" sdnum="1033;">3.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-2.2" sdnum="1033;">-2.2</td>
		<td align="right" sdval="1.34000000000002" sdnum="1033;">1.34000000000002</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-1.90000000000001" sdnum="1033;">-1.90000000000001</td>
		<td align="right" sdval="-0.189999999999973" sdnum="1033;">-0.189999999999973</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-1.60000000000001" sdnum="1033;">-1.60000000000001</td>
		<td align="right" sdval="-1.53999999999996" sdnum="1033;">-1.53999999999996</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-1.3" sdnum="1033;">-1.3</td>
		<td align="right" sdval="-2.71000000000001" sdnum="1033;">-2.71000000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-1" sdnum="1033;">-1</td>
		<td align="right" sdval="-3.7" sdnum="1033;">-3.7</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-0.700000000000003" sdnum="1033;">-0.700000000000003</td>
		<td align="right" sdval="-4.50999999999999" sdnum="1033;">-4.50999999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-0.400000000000006" sdnum="1033;">-0.400000000000006</td>
		<td align="right" sdval="-5.13999999999999" sdnum="1033;">-5.13999999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="-0.100000000000009" sdnum="1033;">-0.100000000000009</td>
		<td align="right" sdval="-5.58999999999999" sdnum="1033;">-5.58999999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="0.200000000000003" sdnum="1033;">0.200000000000003</td>
		<td align="right" sdval="-5.86" sdnum="1033;">-5.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="0.5" sdnum="1033;">0.5</td>
		<td align="right" sdval="-5.95" sdnum="1033;">-5.95</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="0.799999999999997" sdnum="1033;">0.799999999999997</td>
		<td align="right" sdval="-5.86" sdnum="1033;">-5.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="1.09999999999999" sdnum="1033;">1.09999999999999</td>
		<td align="right" sdval="-5.59000000000001" sdnum="1033;">-5.59000000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="1.39999999999999" sdnum="1033;">1.39999999999999</td>
		<td align="right" sdval="-5.14000000000002" sdnum="1033;">-5.14000000000002</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="1.7" sdnum="1033;">1.7</td>
		<td align="right" sdval="-4.50999999999999" sdnum="1033;">-4.50999999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="-3.7" sdnum="1033;">-3.7</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2.3" sdnum="1033;">2.3</td>
		<td align="right" sdval="-2.71000000000001" sdnum="1033;">-2.71000000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2.59999999999999" sdnum="1033;">2.59999999999999</td>
		<td align="right" sdval="-1.54000000000002" sdnum="1033;">-1.54000000000002</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2.89999999999999" sdnum="1033;">2.89999999999999</td>
		<td align="right" sdval="-0.190000000000041" sdnum="1033;">-0.190000000000041</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="3.2" sdnum="1033;">3.2</td>
		<td align="right" sdval="1.34000000000002" sdnum="1033;">1.34000000000002</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="3.5" sdnum="1033;">3.5</td>
		<td align="right" sdval="3.05" sdnum="1033;">3.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="3.8" sdnum="1033;">3.8</td>
		<td align="right" sdval="4.93999999999998" sdnum="1033;">4.93999999999998</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="4.09999999999999" sdnum="1033;">4.09999999999999</td>
		<td align="right" sdval="7.00999999999996" sdnum="1033;">7.00999999999996</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="4.39999999999999" sdnum="1033;">4.39999999999999</td>
		<td align="right" sdval="9.25999999999993" sdnum="1033;">9.25999999999993</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="4.7" sdnum="1033;">4.7</td>
		<td align="right" sdval="11.69" sdnum="1033;">11.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="14.3" sdnum="1033;">14.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="5.3" sdnum="1033;">5.3</td>
		<td align="right" sdval="17.09" sdnum="1033;">17.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="5.59999999999999" sdnum="1033;">5.59999999999999</td>
		<td align="right" sdval="20.0599999999999" sdnum="1033;">20.0599999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="5.89999999999999" sdnum="1033;">5.89999999999999</td>
		<td align="right" sdval="23.2099999999999" sdnum="1033;">23.2099999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="6.2" sdnum="1033;">6.2</td>
		<td align="right" sdval="26.54" sdnum="1033;">26.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="6.5" sdnum="1033;">6.5</td>
		<td align="right" sdval="30.05" sdnum="1033;">30.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="6.8" sdnum="1033;">6.8</td>
		<td align="right" sdval="33.74" sdnum="1033;">33.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="7.09999999999999" sdnum="1033;">7.09999999999999</td>
		<td align="right" sdval="37.6099999999999" sdnum="1033;">37.6099999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="7.39999999999999" sdnum="1033;">7.39999999999999</td>
		<td align="right" sdval="41.6599999999999" sdnum="1033;">41.6599999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="7.7" sdnum="1033;">7.7</td>
		<td align="right" sdval="45.89" sdnum="1033;">45.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="50.3" sdnum="1033;">50.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="8.3" sdnum="1033;">8.3</td>
		<td align="right" sdval="54.89" sdnum="1033;">54.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="8.59999999999999" sdnum="1033;">8.59999999999999</td>
		<td align="right" sdval="59.6599999999999" sdnum="1033;">59.6599999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="8.89999999999999" sdnum="1033;">8.89999999999999</td>
		<td align="right" sdval="64.6099999999999" sdnum="1033;">64.6099999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="9.2" sdnum="1033;">9.2</td>
		<td align="right" sdval="69.7400000000001" sdnum="1033;">69.7400000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="9.5" sdnum="1033;">9.5</td>
		<td align="right" sdval="75.05" sdnum="1033;">75.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="9.8" sdnum="1033;">9.8</td>
		<td align="right" sdval="80.54" sdnum="1033;">80.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="10.1" sdnum="1033;">10.1</td>
		<td align="right" sdval="86.2099999999999" sdnum="1033;">86.2099999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="10.4" sdnum="1033;">10.4</td>
		<td align="right" sdval="92.0599999999998" sdnum="1033;">92.0599999999998</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="10.7" sdnum="1033;">10.7</td>
		<td align="right" sdval="98.0900000000001" sdnum="1033;">98.0900000000001</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="104.3" sdnum="1033;">104.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="11.3" sdnum="1033;">11.3</td>
		<td align="right" sdval="110.69" sdnum="1033;">110.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="11.6" sdnum="1033;">11.6</td>
		<td align="right" sdval="117.26" sdnum="1033;">117.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="11.9" sdnum="1033;">11.9</td>
		<td align="right" sdval="124.01" sdnum="1033;">124.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="12.2" sdnum="1033;">12.2</td>
		<td align="right" sdval="130.94" sdnum="1033;">130.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="12.5" sdnum="1033;">12.5</td>
		<td align="right" sdval="138.05" sdnum="1033;">138.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="12.8" sdnum="1033;">12.8</td>
		<td align="right" sdval="145.34" sdnum="1033;">145.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="13.1" sdnum="1033;">13.1</td>
		<td align="right" sdval="152.81" sdnum="1033;">152.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="13.4" sdnum="1033;">13.4</td>
		<td align="right" sdval="160.46" sdnum="1033;">160.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="13.7" sdnum="1033;">13.7</td>
		<td align="right" sdval="168.29" sdnum="1033;">168.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="14" sdnum="1033;">14</td>
		<td align="right" sdval="176.3" sdnum="1033;">176.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="14.3" sdnum="1033;">14.3</td>
		<td align="right" sdval="184.49" sdnum="1033;">184.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="14.6" sdnum="1033;">14.6</td>
		<td align="right" sdval="192.86" sdnum="1033;">192.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="14.9" sdnum="1033;">14.9</td>
		<td align="right" sdval="201.41" sdnum="1033;">201.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="15.2" sdnum="1033;">15.2</td>
		<td align="right" sdval="210.14" sdnum="1033;">210.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="15.5" sdnum="1033;">15.5</td>
		<td align="right" sdval="219.05" sdnum="1033;">219.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="15.8" sdnum="1033;">15.8</td>
		<td align="right" sdval="228.14" sdnum="1033;">228.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="16.1" sdnum="1033;">16.1</td>
		<td align="right" sdval="237.41" sdnum="1033;">237.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="16.4" sdnum="1033;">16.4</td>
		<td align="right" sdval="246.86" sdnum="1033;">246.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="16.7" sdnum="1033;">16.7</td>
		<td align="right" sdval="256.49" sdnum="1033;">256.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="266.3" sdnum="1033;">266.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="17.3" sdnum="1033;">17.3</td>
		<td align="right" sdval="276.29" sdnum="1033;">276.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="17.6" sdnum="1033;">17.6</td>
		<td align="right" sdval="286.46" sdnum="1033;">286.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="17.9" sdnum="1033;">17.9</td>
		<td align="right" sdval="296.81" sdnum="1033;">296.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="18.2" sdnum="1033;">18.2</td>
		<td align="right" sdval="307.34" sdnum="1033;">307.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="18.5" sdnum="1033;">18.5</td>
		<td align="right" sdval="318.05" sdnum="1033;">318.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="18.8" sdnum="1033;">18.8</td>
		<td align="right" sdval="328.94" sdnum="1033;">328.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="19.1" sdnum="1033;">19.1</td>
		<td align="right" sdval="340.01" sdnum="1033;">340.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="19.4" sdnum="1033;">19.4</td>
		<td align="right" sdval="351.26" sdnum="1033;">351.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="19.7" sdnum="1033;">19.7</td>
		<td align="right" sdval="362.69" sdnum="1033;">362.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="374.3" sdnum="1033;">374.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="20.3" sdnum="1033;">20.3</td>
		<td align="right" sdval="386.09" sdnum="1033;">386.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="20.6" sdnum="1033;">20.6</td>
		<td align="right" sdval="398.06" sdnum="1033;">398.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="20.9" sdnum="1033;">20.9</td>
		<td align="right" sdval="410.21" sdnum="1033;">410.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="21.2" sdnum="1033;">21.2</td>
		<td align="right" sdval="422.54" sdnum="1033;">422.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="21.5" sdnum="1033;">21.5</td>
		<td align="right" sdval="435.05" sdnum="1033;">435.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="21.8" sdnum="1033;">21.8</td>
		<td align="right" sdval="447.74" sdnum="1033;">447.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="22.1" sdnum="1033;">22.1</td>
		<td align="right" sdval="460.61" sdnum="1033;">460.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="22.4" sdnum="1033;">22.4</td>
		<td align="right" sdval="473.66" sdnum="1033;">473.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="22.7" sdnum="1033;">22.7</td>
		<td align="right" sdval="486.89" sdnum="1033;">486.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="23" sdnum="1033;">23</td>
		<td align="right" sdval="500.3" sdnum="1033;">500.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="23.3" sdnum="1033;">23.3</td>
		<td align="right" sdval="513.89" sdnum="1033;">513.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="23.6" sdnum="1033;">23.6</td>
		<td align="right" sdval="527.66" sdnum="1033;">527.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="23.9" sdnum="1033;">23.9</td>
		<td align="right" sdval="541.61" sdnum="1033;">541.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="24.2" sdnum="1033;">24.2</td>
		<td align="right" sdval="555.739999999999" sdnum="1033;">555.739999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="24.5" sdnum="1033;">24.5</td>
		<td align="right" sdval="570.05" sdnum="1033;">570.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="24.8" sdnum="1033;">24.8</td>
		<td align="right" sdval="584.54" sdnum="1033;">584.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="25.1" sdnum="1033;">25.1</td>
		<td align="right" sdval="599.21" sdnum="1033;">599.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="25.4" sdnum="1033;">25.4</td>
		<td align="right" sdval="614.06" sdnum="1033;">614.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="25.7" sdnum="1033;">25.7</td>
		<td align="right" sdval="629.089999999999" sdnum="1033;">629.089999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="644.3" sdnum="1033;">644.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="26.3" sdnum="1033;">26.3</td>
		<td align="right" sdval="659.69" sdnum="1033;">659.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="26.6" sdnum="1033;">26.6</td>
		<td align="right" sdval="675.26" sdnum="1033;">675.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="26.9" sdnum="1033;">26.9</td>
		<td align="right" sdval="691.01" sdnum="1033;">691.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="27.2" sdnum="1033;">27.2</td>
		<td align="right" sdval="706.939999999999" sdnum="1033;">706.939999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="27.5" sdnum="1033;">27.5</td>
		<td align="right" sdval="723.05" sdnum="1033;">723.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="27.8" sdnum="1033;">27.8</td>
		<td align="right" sdval="739.34" sdnum="1033;">739.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="28.1" sdnum="1033;">28.1</td>
		<td align="right" sdval="755.81" sdnum="1033;">755.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="28.4" sdnum="1033;">28.4</td>
		<td align="right" sdval="772.46" sdnum="1033;">772.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="28.7" sdnum="1033;">28.7</td>
		<td align="right" sdval="789.289999999999" sdnum="1033;">789.289999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="29" sdnum="1033;">29</td>
		<td align="right" sdval="806.3" sdnum="1033;">806.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="29.3" sdnum="1033;">29.3</td>
		<td align="right" sdval="823.489999999999" sdnum="1033;">823.489999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="29.6" sdnum="1033;">29.6</td>
		<td align="right" sdval="840.86" sdnum="1033;">840.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="29.9" sdnum="1033;">29.9</td>
		<td align="right" sdval="858.41" sdnum="1033;">858.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="30.2" sdnum="1033;">30.2</td>
		<td align="right" sdval="876.139999999999" sdnum="1033;">876.139999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="30.5" sdnum="1033;">30.5</td>
		<td align="right" sdval="894.05" sdnum="1033;">894.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="30.8" sdnum="1033;">30.8</td>
		<td align="right" sdval="912.139999999999" sdnum="1033;">912.139999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="31.1" sdnum="1033;">31.1</td>
		<td align="right" sdval="930.41" sdnum="1033;">930.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="31.4" sdnum="1033;">31.4</td>
		<td align="right" sdval="948.86" sdnum="1033;">948.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="31.7" sdnum="1033;">31.7</td>
		<td align="right" sdval="967.489999999999" sdnum="1033;">967.489999999999</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="986.3" sdnum="1033;">986.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="32.3" sdnum="1033;">32.3</td>
		<td align="right" sdval="1005.29" sdnum="1033;">1005.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="32.6" sdnum="1033;">32.6</td>
		<td align="right" sdval="1024.46" sdnum="1033;">1024.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="32.9" sdnum="1033;">32.9</td>
		<td align="right" sdval="1043.81" sdnum="1033;">1043.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="33.2" sdnum="1033;">33.2</td>
		<td align="right" sdval="1063.34" sdnum="1033;">1063.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="33.5" sdnum="1033;">33.5</td>
		<td align="right" sdval="1083.05" sdnum="1033;">1083.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="33.8" sdnum="1033;">33.8</td>
		<td align="right" sdval="1102.94" sdnum="1033;">1102.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="34.1" sdnum="1033;">34.1</td>
		<td align="right" sdval="1123.01" sdnum="1033;">1123.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="34.4" sdnum="1033;">34.4</td>
		<td align="right" sdval="1143.26" sdnum="1033;">1143.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="34.7" sdnum="1033;">34.7</td>
		<td align="right" sdval="1163.69" sdnum="1033;">1163.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="1184.3" sdnum="1033;">1184.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="35.3" sdnum="1033;">35.3</td>
		<td align="right" sdval="1205.09" sdnum="1033;">1205.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="35.6" sdnum="1033;">35.6</td>
		<td align="right" sdval="1226.06" sdnum="1033;">1226.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="35.9" sdnum="1033;">35.9</td>
		<td align="right" sdval="1247.21" sdnum="1033;">1247.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="36.2" sdnum="1033;">36.2</td>
		<td align="right" sdval="1268.54" sdnum="1033;">1268.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="36.5" sdnum="1033;">36.5</td>
		<td align="right" sdval="1290.05" sdnum="1033;">1290.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="36.8" sdnum="1033;">36.8</td>
		<td align="right" sdval="1311.74" sdnum="1033;">1311.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="37.1" sdnum="1033;">37.1</td>
		<td align="right" sdval="1333.61" sdnum="1033;">1333.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="37.4" sdnum="1033;">37.4</td>
		<td align="right" sdval="1355.66" sdnum="1033;">1355.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="37.7" sdnum="1033;">37.7</td>
		<td align="right" sdval="1377.89" sdnum="1033;">1377.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="1400.3" sdnum="1033;">1400.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="38.3" sdnum="1033;">38.3</td>
		<td align="right" sdval="1422.89" sdnum="1033;">1422.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="38.6" sdnum="1033;">38.6</td>
		<td align="right" sdval="1445.66" sdnum="1033;">1445.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="38.9" sdnum="1033;">38.9</td>
		<td align="right" sdval="1468.61" sdnum="1033;">1468.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="39.2" sdnum="1033;">39.2</td>
		<td align="right" sdval="1491.74" sdnum="1033;">1491.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="39.5" sdnum="1033;">39.5</td>
		<td align="right" sdval="1515.05" sdnum="1033;">1515.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="39.8" sdnum="1033;">39.8</td>
		<td align="right" sdval="1538.54" sdnum="1033;">1538.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="40.1" sdnum="1033;">40.1</td>
		<td align="right" sdval="1562.21" sdnum="1033;">1562.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="40.4" sdnum="1033;">40.4</td>
		<td align="right" sdval="1586.06" sdnum="1033;">1586.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="40.7" sdnum="1033;">40.7</td>
		<td align="right" sdval="1610.09" sdnum="1033;">1610.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="41" sdnum="1033;">41</td>
		<td align="right" sdval="1634.3" sdnum="1033;">1634.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="41.3" sdnum="1033;">41.3</td>
		<td align="right" sdval="1658.69" sdnum="1033;">1658.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="41.6" sdnum="1033;">41.6</td>
		<td align="right" sdval="1683.26" sdnum="1033;">1683.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="41.9" sdnum="1033;">41.9</td>
		<td align="right" sdval="1708.01" sdnum="1033;">1708.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="42.2" sdnum="1033;">42.2</td>
		<td align="right" sdval="1732.94" sdnum="1033;">1732.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="42.5" sdnum="1033;">42.5</td>
		<td align="right" sdval="1758.05" sdnum="1033;">1758.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="42.8" sdnum="1033;">42.8</td>
		<td align="right" sdval="1783.34" sdnum="1033;">1783.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="43.1" sdnum="1033;">43.1</td>
		<td align="right" sdval="1808.81" sdnum="1033;">1808.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="43.4" sdnum="1033;">43.4</td>
		<td align="right" sdval="1834.46" sdnum="1033;">1834.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="43.7" sdnum="1033;">43.7</td>
		<td align="right" sdval="1860.29" sdnum="1033;">1860.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="44" sdnum="1033;">44</td>
		<td align="right" sdval="1886.3" sdnum="1033;">1886.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="44.3" sdnum="1033;">44.3</td>
		<td align="right" sdval="1912.49" sdnum="1033;">1912.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="44.6" sdnum="1033;">44.6</td>
		<td align="right" sdval="1938.86" sdnum="1033;">1938.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="44.9" sdnum="1033;">44.9</td>
		<td align="right" sdval="1965.41" sdnum="1033;">1965.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="45.2" sdnum="1033;">45.2</td>
		<td align="right" sdval="1992.14" sdnum="1033;">1992.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="45.5" sdnum="1033;">45.5</td>
		<td align="right" sdval="2019.05" sdnum="1033;">2019.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="45.8" sdnum="1033;">45.8</td>
		<td align="right" sdval="2046.14" sdnum="1033;">2046.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="46.1" sdnum="1033;">46.1</td>
		<td align="right" sdval="2073.41" sdnum="1033;">2073.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="46.4" sdnum="1033;">46.4</td>
		<td align="right" sdval="2100.86" sdnum="1033;">2100.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="46.7" sdnum="1033;">46.7</td>
		<td align="right" sdval="2128.49" sdnum="1033;">2128.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="2156.3" sdnum="1033;">2156.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="47.3" sdnum="1033;">47.3</td>
		<td align="right" sdval="2184.29" sdnum="1033;">2184.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="47.6" sdnum="1033;">47.6</td>
		<td align="right" sdval="2212.46" sdnum="1033;">2212.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="47.9" sdnum="1033;">47.9</td>
		<td align="right" sdval="2240.81" sdnum="1033;">2240.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="48.2" sdnum="1033;">48.2</td>
		<td align="right" sdval="2269.34" sdnum="1033;">2269.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="48.5" sdnum="1033;">48.5</td>
		<td align="right" sdval="2298.05" sdnum="1033;">2298.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="48.8" sdnum="1033;">48.8</td>
		<td align="right" sdval="2326.94" sdnum="1033;">2326.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="49.1" sdnum="1033;">49.1</td>
		<td align="right" sdval="2356.01" sdnum="1033;">2356.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="49.4" sdnum="1033;">49.4</td>
		<td align="right" sdval="2385.26" sdnum="1033;">2385.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="49.7" sdnum="1033;">49.7</td>
		<td align="right" sdval="2414.69" sdnum="1033;">2414.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="2444.3" sdnum="1033;">2444.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="50.3" sdnum="1033;">50.3</td>
		<td align="right" sdval="2474.09" sdnum="1033;">2474.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="50.6" sdnum="1033;">50.6</td>
		<td align="right" sdval="2504.06" sdnum="1033;">2504.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="50.9" sdnum="1033;">50.9</td>
		<td align="right" sdval="2534.21" sdnum="1033;">2534.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="51.2" sdnum="1033;">51.2</td>
		<td align="right" sdval="2564.54" sdnum="1033;">2564.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="51.5" sdnum="1033;">51.5</td>
		<td align="right" sdval="2595.05" sdnum="1033;">2595.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="51.8" sdnum="1033;">51.8</td>
		<td align="right" sdval="2625.74" sdnum="1033;">2625.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="52.1" sdnum="1033;">52.1</td>
		<td align="right" sdval="2656.61" sdnum="1033;">2656.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="52.4" sdnum="1033;">52.4</td>
		<td align="right" sdval="2687.66" sdnum="1033;">2687.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="52.7" sdnum="1033;">52.7</td>
		<td align="right" sdval="2718.89" sdnum="1033;">2718.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="2750.3" sdnum="1033;">2750.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="53.3" sdnum="1033;">53.3</td>
		<td align="right" sdval="2781.89" sdnum="1033;">2781.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="53.6" sdnum="1033;">53.6</td>
		<td align="right" sdval="2813.66" sdnum="1033;">2813.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="53.9" sdnum="1033;">53.9</td>
		<td align="right" sdval="2845.61" sdnum="1033;">2845.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="54.2" sdnum="1033;">54.2</td>
		<td align="right" sdval="2877.74" sdnum="1033;">2877.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="54.5" sdnum="1033;">54.5</td>
		<td align="right" sdval="2910.05" sdnum="1033;">2910.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="54.8" sdnum="1033;">54.8</td>
		<td align="right" sdval="2942.54" sdnum="1033;">2942.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="55.1" sdnum="1033;">55.1</td>
		<td align="right" sdval="2975.21" sdnum="1033;">2975.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="55.4" sdnum="1033;">55.4</td>
		<td align="right" sdval="3008.06" sdnum="1033;">3008.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="55.7" sdnum="1033;">55.7</td>
		<td align="right" sdval="3041.09" sdnum="1033;">3041.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="3074.3" sdnum="1033;">3074.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="56.3" sdnum="1033;">56.3</td>
		<td align="right" sdval="3107.69" sdnum="1033;">3107.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="56.6" sdnum="1033;">56.6</td>
		<td align="right" sdval="3141.26" sdnum="1033;">3141.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="56.9" sdnum="1033;">56.9</td>
		<td align="right" sdval="3175.01" sdnum="1033;">3175.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="57.2" sdnum="1033;">57.2</td>
		<td align="right" sdval="3208.94" sdnum="1033;">3208.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="57.5" sdnum="1033;">57.5</td>
		<td align="right" sdval="3243.05" sdnum="1033;">3243.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="57.8" sdnum="1033;">57.8</td>
		<td align="right" sdval="3277.34" sdnum="1033;">3277.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="58.1" sdnum="1033;">58.1</td>
		<td align="right" sdval="3311.81" sdnum="1033;">3311.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="58.4" sdnum="1033;">58.4</td>
		<td align="right" sdval="3346.46" sdnum="1033;">3346.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="58.7" sdnum="1033;">58.7</td>
		<td align="right" sdval="3381.29" sdnum="1033;">3381.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="3416.3" sdnum="1033;">3416.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="59.3" sdnum="1033;">59.3</td>
		<td align="right" sdval="3451.49" sdnum="1033;">3451.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="59.6" sdnum="1033;">59.6</td>
		<td align="right" sdval="3486.86" sdnum="1033;">3486.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="59.9" sdnum="1033;">59.9</td>
		<td align="right" sdval="3522.41" sdnum="1033;">3522.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="60.2" sdnum="1033;">60.2</td>
		<td align="right" sdval="3558.14" sdnum="1033;">3558.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="60.5" sdnum="1033;">60.5</td>
		<td align="right" sdval="3594.05" sdnum="1033;">3594.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="60.8" sdnum="1033;">60.8</td>
		<td align="right" sdval="3630.14" sdnum="1033;">3630.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="61.1" sdnum="1033;">61.1</td>
		<td align="right" sdval="3666.41" sdnum="1033;">3666.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="61.4" sdnum="1033;">61.4</td>
		<td align="right" sdval="3702.86" sdnum="1033;">3702.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="61.7" sdnum="1033;">61.7</td>
		<td align="right" sdval="3739.49" sdnum="1033;">3739.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="3776.3" sdnum="1033;">3776.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="62.3" sdnum="1033;">62.3</td>
		<td align="right" sdval="3813.29" sdnum="1033;">3813.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="62.6" sdnum="1033;">62.6</td>
		<td align="right" sdval="3850.46" sdnum="1033;">3850.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="62.9" sdnum="1033;">62.9</td>
		<td align="right" sdval="3887.81" sdnum="1033;">3887.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="63.2" sdnum="1033;">63.2</td>
		<td align="right" sdval="3925.34" sdnum="1033;">3925.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="63.5" sdnum="1033;">63.5</td>
		<td align="right" sdval="3963.05" sdnum="1033;">3963.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="63.8" sdnum="1033;">63.8</td>
		<td align="right" sdval="4000.94" sdnum="1033;">4000.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="64.1" sdnum="1033;">64.1</td>
		<td align="right" sdval="4039.01" sdnum="1033;">4039.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="64.4" sdnum="1033;">64.4</td>
		<td align="right" sdval="4077.26" sdnum="1033;">4077.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="64.7" sdnum="1033;">64.7</td>
		<td align="right" sdval="4115.69" sdnum="1033;">4115.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="4154.3" sdnum="1033;">4154.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="65.3" sdnum="1033;">65.3</td>
		<td align="right" sdval="4193.09" sdnum="1033;">4193.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="65.6" sdnum="1033;">65.6</td>
		<td align="right" sdval="4232.06" sdnum="1033;">4232.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="65.9" sdnum="1033;">65.9</td>
		<td align="right" sdval="4271.21" sdnum="1033;">4271.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="66.2" sdnum="1033;">66.2</td>
		<td align="right" sdval="4310.54" sdnum="1033;">4310.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="66.5" sdnum="1033;">66.5</td>
		<td align="right" sdval="4350.05" sdnum="1033;">4350.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="66.8" sdnum="1033;">66.8</td>
		<td align="right" sdval="4389.74" sdnum="1033;">4389.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="67.1" sdnum="1033;">67.1</td>
		<td align="right" sdval="4429.61" sdnum="1033;">4429.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="67.4" sdnum="1033;">67.4</td>
		<td align="right" sdval="4469.66" sdnum="1033;">4469.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="67.7" sdnum="1033;">67.7</td>
		<td align="right" sdval="4509.89" sdnum="1033;">4509.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="68" sdnum="1033;">68</td>
		<td align="right" sdval="4550.3" sdnum="1033;">4550.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="68.3" sdnum="1033;">68.3</td>
		<td align="right" sdval="4590.89" sdnum="1033;">4590.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="68.6" sdnum="1033;">68.6</td>
		<td align="right" sdval="4631.66" sdnum="1033;">4631.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="68.9" sdnum="1033;">68.9</td>
		<td align="right" sdval="4672.61" sdnum="1033;">4672.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="69.2" sdnum="1033;">69.2</td>
		<td align="right" sdval="4713.74" sdnum="1033;">4713.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="69.5" sdnum="1033;">69.5</td>
		<td align="right" sdval="4755.05" sdnum="1033;">4755.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="69.8" sdnum="1033;">69.8</td>
		<td align="right" sdval="4796.54" sdnum="1033;">4796.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="70.1" sdnum="1033;">70.1</td>
		<td align="right" sdval="4838.21" sdnum="1033;">4838.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="70.4" sdnum="1033;">70.4</td>
		<td align="right" sdval="4880.06" sdnum="1033;">4880.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="70.7" sdnum="1033;">70.7</td>
		<td align="right" sdval="4922.09" sdnum="1033;">4922.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="4964.3" sdnum="1033;">4964.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="71.3" sdnum="1033;">71.3</td>
		<td align="right" sdval="5006.69" sdnum="1033;">5006.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="71.6" sdnum="1033;">71.6</td>
		<td align="right" sdval="5049.26" sdnum="1033;">5049.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="71.9" sdnum="1033;">71.9</td>
		<td align="right" sdval="5092.01" sdnum="1033;">5092.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="72.2" sdnum="1033;">72.2</td>
		<td align="right" sdval="5134.94" sdnum="1033;">5134.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="72.5" sdnum="1033;">72.5</td>
		<td align="right" sdval="5178.05" sdnum="1033;">5178.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="72.8" sdnum="1033;">72.8</td>
		<td align="right" sdval="5221.34" sdnum="1033;">5221.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="73.1" sdnum="1033;">73.1</td>
		<td align="right" sdval="5264.81" sdnum="1033;">5264.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="73.4" sdnum="1033;">73.4</td>
		<td align="right" sdval="5308.46" sdnum="1033;">5308.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="73.7" sdnum="1033;">73.7</td>
		<td align="right" sdval="5352.29" sdnum="1033;">5352.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="5396.3" sdnum="1033;">5396.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="74.3" sdnum="1033;">74.3</td>
		<td align="right" sdval="5440.49" sdnum="1033;">5440.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="74.6" sdnum="1033;">74.6</td>
		<td align="right" sdval="5484.86" sdnum="1033;">5484.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="74.9" sdnum="1033;">74.9</td>
		<td align="right" sdval="5529.41" sdnum="1033;">5529.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="75.2" sdnum="1033;">75.2</td>
		<td align="right" sdval="5574.14" sdnum="1033;">5574.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="75.5" sdnum="1033;">75.5</td>
		<td align="right" sdval="5619.05" sdnum="1033;">5619.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="75.8" sdnum="1033;">75.8</td>
		<td align="right" sdval="5664.14" sdnum="1033;">5664.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="76.1" sdnum="1033;">76.1</td>
		<td align="right" sdval="5709.41" sdnum="1033;">5709.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="76.4" sdnum="1033;">76.4</td>
		<td align="right" sdval="5754.86" sdnum="1033;">5754.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="76.7" sdnum="1033;">76.7</td>
		<td align="right" sdval="5800.49" sdnum="1033;">5800.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="5846.3" sdnum="1033;">5846.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="77.3" sdnum="1033;">77.3</td>
		<td align="right" sdval="5892.29" sdnum="1033;">5892.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="77.6" sdnum="1033;">77.6</td>
		<td align="right" sdval="5938.46" sdnum="1033;">5938.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="77.9" sdnum="1033;">77.9</td>
		<td align="right" sdval="5984.81" sdnum="1033;">5984.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="78.2" sdnum="1033;">78.2</td>
		<td align="right" sdval="6031.34" sdnum="1033;">6031.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="78.5" sdnum="1033;">78.5</td>
		<td align="right" sdval="6078.05" sdnum="1033;">6078.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="78.8" sdnum="1033;">78.8</td>
		<td align="right" sdval="6124.94" sdnum="1033;">6124.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="79.1" sdnum="1033;">79.1</td>
		<td align="right" sdval="6172.01" sdnum="1033;">6172.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="79.4" sdnum="1033;">79.4</td>
		<td align="right" sdval="6219.26" sdnum="1033;">6219.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="79.7" sdnum="1033;">79.7</td>
		<td align="right" sdval="6266.69" sdnum="1033;">6266.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="80" sdnum="1033;">80</td>
		<td align="right" sdval="6314.3" sdnum="1033;">6314.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="80.3" sdnum="1033;">80.3</td>
		<td align="right" sdval="6362.09" sdnum="1033;">6362.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="80.6" sdnum="1033;">80.6</td>
		<td align="right" sdval="6410.06" sdnum="1033;">6410.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="80.9" sdnum="1033;">80.9</td>
		<td align="right" sdval="6458.21" sdnum="1033;">6458.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="81.2" sdnum="1033;">81.2</td>
		<td align="right" sdval="6506.54" sdnum="1033;">6506.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="81.5" sdnum="1033;">81.5</td>
		<td align="right" sdval="6555.05" sdnum="1033;">6555.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="81.8" sdnum="1033;">81.8</td>
		<td align="right" sdval="6603.74" sdnum="1033;">6603.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="82.1" sdnum="1033;">82.1</td>
		<td align="right" sdval="6652.61" sdnum="1033;">6652.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="82.4" sdnum="1033;">82.4</td>
		<td align="right" sdval="6701.66" sdnum="1033;">6701.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="82.7" sdnum="1033;">82.7</td>
		<td align="right" sdval="6750.89" sdnum="1033;">6750.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="6800.3" sdnum="1033;">6800.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="83.3" sdnum="1033;">83.3</td>
		<td align="right" sdval="6849.89" sdnum="1033;">6849.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="83.6" sdnum="1033;">83.6</td>
		<td align="right" sdval="6899.66" sdnum="1033;">6899.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="83.9" sdnum="1033;">83.9</td>
		<td align="right" sdval="6949.61" sdnum="1033;">6949.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="84.2" sdnum="1033;">84.2</td>
		<td align="right" sdval="6999.74" sdnum="1033;">6999.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="84.5" sdnum="1033;">84.5</td>
		<td align="right" sdval="7050.05" sdnum="1033;">7050.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="84.8" sdnum="1033;">84.8</td>
		<td align="right" sdval="7100.54" sdnum="1033;">7100.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="85.1" sdnum="1033;">85.1</td>
		<td align="right" sdval="7151.21" sdnum="1033;">7151.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="85.4" sdnum="1033;">85.4</td>
		<td align="right" sdval="7202.06" sdnum="1033;">7202.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="85.7" sdnum="1033;">85.7</td>
		<td align="right" sdval="7253.09" sdnum="1033;">7253.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="86" sdnum="1033;">86</td>
		<td align="right" sdval="7304.3" sdnum="1033;">7304.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="86.3" sdnum="1033;">86.3</td>
		<td align="right" sdval="7355.69" sdnum="1033;">7355.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="86.6" sdnum="1033;">86.6</td>
		<td align="right" sdval="7407.26" sdnum="1033;">7407.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="86.9" sdnum="1033;">86.9</td>
		<td align="right" sdval="7459.01" sdnum="1033;">7459.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="87.2" sdnum="1033;">87.2</td>
		<td align="right" sdval="7510.94" sdnum="1033;">7510.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="87.5" sdnum="1033;">87.5</td>
		<td align="right" sdval="7563.05" sdnum="1033;">7563.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="87.8" sdnum="1033;">87.8</td>
		<td align="right" sdval="7615.34" sdnum="1033;">7615.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="88.1" sdnum="1033;">88.1</td>
		<td align="right" sdval="7667.81" sdnum="1033;">7667.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="88.4" sdnum="1033;">88.4</td>
		<td align="right" sdval="7720.46" sdnum="1033;">7720.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="88.7" sdnum="1033;">88.7</td>
		<td align="right" sdval="7773.29" sdnum="1033;">7773.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="7826.3" sdnum="1033;">7826.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="89.3" sdnum="1033;">89.3</td>
		<td align="right" sdval="7879.49" sdnum="1033;">7879.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="89.6" sdnum="1033;">89.6</td>
		<td align="right" sdval="7932.86" sdnum="1033;">7932.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="89.9" sdnum="1033;">89.9</td>
		<td align="right" sdval="7986.41" sdnum="1033;">7986.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="90.2" sdnum="1033;">90.2</td>
		<td align="right" sdval="8040.14" sdnum="1033;">8040.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="90.5" sdnum="1033;">90.5</td>
		<td align="right" sdval="8094.05" sdnum="1033;">8094.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="90.8" sdnum="1033;">90.8</td>
		<td align="right" sdval="8148.14" sdnum="1033;">8148.14</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="91.1" sdnum="1033;">91.1</td>
		<td align="right" sdval="8202.41" sdnum="1033;">8202.41</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="91.4" sdnum="1033;">91.4</td>
		<td align="right" sdval="8256.86" sdnum="1033;">8256.86</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="91.7" sdnum="1033;">91.7</td>
		<td align="right" sdval="8311.49" sdnum="1033;">8311.49</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="8366.3" sdnum="1033;">8366.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="92.3" sdnum="1033;">92.3</td>
		<td align="right" sdval="8421.29" sdnum="1033;">8421.29</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="92.6" sdnum="1033;">92.6</td>
		<td align="right" sdval="8476.46" sdnum="1033;">8476.46</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="92.9" sdnum="1033;">92.9</td>
		<td align="right" sdval="8531.81" sdnum="1033;">8531.81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="93.2" sdnum="1033;">93.2</td>
		<td align="right" sdval="8587.34" sdnum="1033;">8587.34</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="93.5" sdnum="1033;">93.5</td>
		<td align="right" sdval="8643.05" sdnum="1033;">8643.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="93.8" sdnum="1033;">93.8</td>
		<td align="right" sdval="8698.94" sdnum="1033;">8698.94</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="94.1" sdnum="1033;">94.1</td>
		<td align="right" sdval="8755.01" sdnum="1033;">8755.01</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="94.4" sdnum="1033;">94.4</td>
		<td align="right" sdval="8811.26" sdnum="1033;">8811.26</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="94.7" sdnum="1033;">94.7</td>
		<td align="right" sdval="8867.69" sdnum="1033;">8867.69</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="95" sdnum="1033;">95</td>
		<td align="right" sdval="8924.3" sdnum="1033;">8924.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="95.3" sdnum="1033;">95.3</td>
		<td align="right" sdval="8981.09" sdnum="1033;">8981.09</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="95.6" sdnum="1033;">95.6</td>
		<td align="right" sdval="9038.06" sdnum="1033;">9038.06</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="95.9" sdnum="1033;">95.9</td>
		<td align="right" sdval="9095.21" sdnum="1033;">9095.21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="96.2" sdnum="1033;">96.2</td>
		<td align="right" sdval="9152.54" sdnum="1033;">9152.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="96.5" sdnum="1033;">96.5</td>
		<td align="right" sdval="9210.05" sdnum="1033;">9210.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="96.8" sdnum="1033;">96.8</td>
		<td align="right" sdval="9267.74" sdnum="1033;">9267.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="97.1" sdnum="1033;">97.1</td>
		<td align="right" sdval="9325.61" sdnum="1033;">9325.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="97.4" sdnum="1033;">97.4</td>
		<td align="right" sdval="9383.66" sdnum="1033;">9383.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="97.7" sdnum="1033;">97.7</td>
		<td align="right" sdval="9441.89" sdnum="1033;">9441.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="9500.3" sdnum="1033;">9500.3</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="98.3" sdnum="1033;">98.3</td>
		<td align="right" sdval="9558.89" sdnum="1033;">9558.89</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="98.6" sdnum="1033;">98.6</td>
		<td align="right" sdval="9617.66" sdnum="1033;">9617.66</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="98.9" sdnum="1033;">98.9</td>
		<td align="right" sdval="9676.61" sdnum="1033;">9676.61</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="99.2" sdnum="1033;">99.2</td>
		<td align="right" sdval="9735.74" sdnum="1033;">9735.74</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="99.5" sdnum="1033;">99.5</td>
		<td align="right" sdval="9795.05" sdnum="1033;">9795.05</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="99.8" sdnum="1033;">99.8</td>
		<td align="right" sdval="9854.54" sdnum="1033;">9854.54</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="100.1" sdnum="1033;">100.1</td>
		<td align="right" sdval="9914.21" sdnum="1033;">9914.21</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
